digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="qa";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/guild-framework/guild-core/internal/qa.NewLaunchQAFramework" [ label="NewLaunchQAFramework" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/internal/qa.NewLaunchQAFramework | defined in launch_validation.go:202\nat launch_validation.go:206: calling [github.com/guild-framework/guild-core/internal/qa.NewUIPolishTestSuite]\nat launch_validation.go:207: calling [github.com/guild-framework/guild-core/internal/qa.NewIntegrationTestSuite]\nat launch_validation.go:211: calling [github.com/guild-framework/guild-core/internal/qa.NewRegressionTestSuite]\nat launch_validation.go:208: calling [github.com/guild-framework/guild-core/internal/qa.NewPerformanceTestSuite]\nat launch_validation.go:213: calling [github.com/guild-framework/guild-core/internal/qa.initializeLaunchQualityGates]\nat launch_validation.go:209: calling [github.com/guild-framework/guild-core/internal/qa.NewSecurityTestSuite]\nat launch_validation.go:210: calling [github.com/guild-framework/guild-core/internal/qa.NewUsabilityTestSuite]" fillcolor="lightblue" ]
        "github.com/guild-framework/guild-core/internal/qa.NewUIPolishTestSuite" [ fillcolor="lightblue" label="NewUIPolishTestSuite" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/internal/qa.NewUIPolishTestSuite | defined in launch_validation.go:538" ]
        "github.com/guild-framework/guild-core/internal/qa.NewIntegrationTestSuite" [ fillcolor="lightblue" label="NewIntegrationTestSuite" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/internal/qa.NewIntegrationTestSuite | defined in launch_validation.go:798" ]
        "github.com/guild-framework/guild-core/internal/qa.NewPerformanceTestSuite" [ penwidth="1.5" tooltip="github.com/guild-framework/guild-core/internal/qa.NewPerformanceTestSuite | defined in launch_validation.go:822" fillcolor="lightblue" label="NewPerformanceTestSuite" ]
        "github.com/guild-framework/guild-core/internal/qa.NewSecurityTestSuite" [ fillcolor="lightblue" label="NewSecurityTestSuite" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/internal/qa.NewSecurityTestSuite | defined in launch_validation.go:898" ]
        "github.com/guild-framework/guild-core/internal/qa.NewUsabilityTestSuite" [ penwidth="1.5" tooltip="github.com/guild-framework/guild-core/internal/qa.NewUsabilityTestSuite | defined in launch_validation.go:922" fillcolor="lightblue" label="NewUsabilityTestSuite" ]
        "github.com/guild-framework/guild-core/internal/qa.NewRegressionTestSuite" [ fillcolor="lightblue" label="NewRegressionTestSuite" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/internal/qa.NewRegressionTestSuite | defined in launch_validation.go:946" ]
        "github.com/guild-framework/guild-core/internal/qa.initializeLaunchQualityGates" [ fillcolor="lightblue" label="initializeLaunchQualityGates" penwidth="0.5" tooltip="github.com/guild-framework/guild-core/internal/qa.initializeLaunchQualityGates | defined in launch_validation.go:968" ]
        "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testThemeSystem" [ tooltip="(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testThemeSystem | defined in launch_validation.go:613\nat launch_validation.go:620: calling [github.com/guild-framework/guild-core/internal/ui/theme.NewThemeManager]\nat launch_validation.go:630: calling [(*github.com/guild-framework/guild-core/internal/ui/theme.ThemeManager).ApplyTheme]" fillcolor="lightblue" label="(*UIPolishTestSuite).testThemeSystem" penwidth="0.5" ]
        "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).RunTestSuite" [ fillcolor="lightblue" label="(*UIPolishTestSuite).RunTestSuite" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).RunTestSuite | defined in launch_validation.go:543\nat launch_validation.go:552: calling [(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testThemeSystem]\nat launch_validation.go:578: calling [(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testKeyboardShortcuts]\nat launch_validation.go:591: calling [(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testVisualConsistency]\nat launch_validation.go:607: calling [(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).calculateSuiteStatus]\nat launch_validation.go:565: calling [(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testAnimationPerformance]" ]
        "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testAnimationPerformance" [ label="(*UIPolishTestSuite).testAnimationPerformance" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testAnimationPerformance | defined in launch_validation.go:657\nat launch_validation.go:677: calling [(*github.com/guild-framework/guild-core/internal/ui/animation.Animator).AnimatePreset]\nat launch_validation.go:664: calling [github.com/guild-framework/guild-core/internal/ui/animation.NewAnimator]" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testKeyboardShortcuts" [ label="(*UIPolishTestSuite).testKeyboardShortcuts" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testKeyboardShortcuts | defined in launch_validation.go:713\nat launch_validation.go:730: calling [(*github.com/guild-framework/guild-core/internal/ui/shortcuts.ShortcutManager).ListShortcuts]\nat launch_validation.go:720: calling [github.com/guild-framework/guild-core/internal/ui/shortcuts.NewShortcutManager]" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testVisualConsistency" [ fillcolor="lightblue" label="(*UIPolishTestSuite).testVisualConsistency" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testVisualConsistency | defined in launch_validation.go:749" ]
        "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).calculateSuiteStatus" [ penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).calculateSuiteStatus | defined in launch_validation.go:769" fillcolor="lightblue" label="(*UIPolishTestSuite).calculateSuiteStatus" ]
        "(*github.com/guild-framework/guild-core/internal/qa.PerformanceTestSuite).RunTestSuite" [ label="(*PerformanceTestSuite).RunTestSuite" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/internal/qa.PerformanceTestSuite).RunTestSuite | defined in launch_validation.go:826\nat launch_validation.go:835: calling [(*github.com/guild-framework/guild-core/internal/qa.PerformanceTestSuite).runPerformanceBenchmarks]" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/internal/qa.PerformanceTestSuite).runPerformanceBenchmarks" [ penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/internal/qa.PerformanceTestSuite).runPerformanceBenchmarks | defined in launch_validation.go:860" fillcolor="lightblue" label="(*PerformanceTestSuite).runPerformanceBenchmarks" ]
        "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).generateQAReport" [ fillcolor="lightblue" label="(*LaunchQAFramework).generateQAReport" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).generateQAReport | defined in launch_validation.go:473\nat launch_validation.go:491: calling [github.com/guild-framework/guild-core/internal/qa.getTestSuiteStatusIcon]\nat launch_validation.go:481: calling [github.com/guild-framework/guild-core/internal/qa.getQAStatusIcon]\nat launch_validation.go:502: calling [github.com/guild-framework/guild-core/internal/qa.getGateStatusIcon]" ]
        "github.com/guild-framework/guild-core/internal/qa.getQAStatusIcon" [ label="getQAStatusIcon" penwidth="0.5" tooltip="github.com/guild-framework/guild-core/internal/qa.getQAStatusIcon | defined in launch_validation.go:1030" fillcolor="lightblue" ]
        "github.com/guild-framework/guild-core/internal/qa.getTestSuiteStatusIcon" [ fillcolor="lightblue" label="getTestSuiteStatusIcon" penwidth="0.5" tooltip="github.com/guild-framework/guild-core/internal/qa.getTestSuiteStatusIcon | defined in launch_validation.go:1045" ]
        "github.com/guild-framework/guild-core/internal/qa.getGateStatusIcon" [ fillcolor="lightblue" label="getGateStatusIcon" penwidth="0.5" tooltip="github.com/guild-framework/guild-core/internal/qa.getGateStatusIcon | defined in launch_validation.go:1058" ]
        "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).evaluateQualityGates" [ tooltip="(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).evaluateQualityGates | defined in launch_validation.go:277\nat launch_validation.go:293: calling [(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).evaluateCriteria]" fillcolor="lightblue" label="(*LaunchQAFramework).evaluateQualityGates" penwidth="0.5" ]
        "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).evaluateCriteria" [ fillcolor="lightblue" label="(*LaunchQAFramework).evaluateCriteria" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).evaluateCriteria | defined in launch_validation.go:319" ]
        "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).determineFinalStatus" [ fillcolor="lightblue" label="(*LaunchQAFramework).determineFinalStatus" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).determineFinalStatus | defined in launch_validation.go:407\nat launch_validation.go:443: calling [(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).generateApprovalComments]" ]
        "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).generateApprovalComments" [ tooltip="(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).generateApprovalComments | defined in launch_validation.go:449" fillcolor="lightblue" label="(*LaunchQAFramework).generateApprovalComments" penwidth="0.5" ]
        "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).RunComprehensiveQA" [ penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).RunComprehensiveQA | defined in launch_validation.go:224\nat launch_validation.go:260: calling [(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).evaluateQualityGates]\nat launch_validation.go:263: calling [(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).generateRecommendations]\nat launch_validation.go:271: calling [(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).generateQAReport]\nat launch_validation.go:266: calling [(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).determineFinalStatus]" fillcolor="lightblue" label="(*LaunchQAFramework).RunComprehensiveQA" ]
        "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).generateRecommendations" [ fillcolor="lightblue" label="(*LaunchQAFramework).generateRecommendations" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).generateRecommendations | defined in launch_validation.go:378" ]
        
        subgraph "cluster_github.com/guild-framework/guild-core/internal/ui/animation" {
        penwidth="0.8";
style="filled";
fontname="Tahoma bold";
fontsize="16";
fillcolor="lightyellow";
rank="sink";
label="animation";
URL="/?f=github.com/guild-framework/guild-core/internal/ui/animation";
tooltip="package: github.com/guild-framework/guild-core/internal/ui/animation";
        
        "github.com/guild-framework/guild-core/internal/ui/animation.NewAnimator" [ label="NewAnimator" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/internal/ui/animation.NewAnimator | defined in animator.go:203" fillcolor="moccasin" ]
        "(*github.com/guild-framework/guild-core/internal/ui/animation.Animator).AnimatePreset" [ tooltip="(*github.com/guild-framework/guild-core/internal/ui/animation.Animator).AnimatePreset | defined in animator.go:286" fillcolor="moccasin" label="(*Animator).AnimatePreset" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/guild-framework/guild-core/internal/ui/shortcuts" {
        penwidth="0.8";
fontsize="16";
style="filled";
fillcolor="lightyellow";
fontname="Tahoma bold";
rank="sink";
label="shortcuts";
URL="/?f=github.com/guild-framework/guild-core/internal/ui/shortcuts";
tooltip="package: github.com/guild-framework/guild-core/internal/ui/shortcuts";
        
        "github.com/guild-framework/guild-core/internal/ui/shortcuts.NewShortcutManager" [ fillcolor="moccasin" label="NewShortcutManager" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/internal/ui/shortcuts.NewShortcutManager | defined in manager.go:149" ]
        "(*github.com/guild-framework/guild-core/internal/ui/shortcuts.ShortcutManager).ListShortcuts" [ fillcolor="moccasin" label="(*ShortcutManager).ListShortcuts" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/internal/ui/shortcuts.ShortcutManager).ListShortcuts | defined in manager.go:313" ]
        
    }

        subgraph "cluster_github.com/guild-framework/guild-core/internal/ui/theme" {
        URL="/?f=github.com/guild-framework/guild-core/internal/ui/theme";
penwidth="0.8";
fillcolor="lightyellow";
rank="sink";
tooltip="package: github.com/guild-framework/guild-core/internal/ui/theme";
fontsize="16";
style="filled";
fontname="Tahoma bold";
label="theme";
        
        "github.com/guild-framework/guild-core/internal/ui/theme.NewThemeManager" [ label="NewThemeManager" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/internal/ui/theme.NewThemeManager | defined in system.go:296" fillcolor="moccasin" ]
        "(*github.com/guild-framework/guild-core/internal/ui/theme.ThemeManager).ApplyTheme" [ tooltip="(*github.com/guild-framework/guild-core/internal/ui/theme.ThemeManager).ApplyTheme | defined in system.go:317" fillcolor="moccasin" label="(*ThemeManager).ApplyTheme" penwidth="1.5" ]
        
    }

    }

    "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).generateQAReport" -> "github.com/guild-framework/guild-core/internal/qa.getTestSuiteStatusIcon" [ tooltip="at launch_validation.go:491: calling [github.com/guild-framework/guild-core/internal/qa.getTestSuiteStatusIcon]" ]
    "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).evaluateQualityGates" -> "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).evaluateCriteria" [ tooltip="at launch_validation.go:293: calling [(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).evaluateCriteria]" ]
    "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).RunComprehensiveQA" -> "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).evaluateQualityGates" [ tooltip="at launch_validation.go:260: calling [(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).evaluateQualityGates]" ]
    "github.com/guild-framework/guild-core/internal/qa.NewLaunchQAFramework" -> "github.com/guild-framework/guild-core/internal/qa.NewUIPolishTestSuite" [ tooltip="at launch_validation.go:206: calling [github.com/guild-framework/guild-core/internal/qa.NewUIPolishTestSuite]" ]
    "github.com/guild-framework/guild-core/internal/qa.NewLaunchQAFramework" -> "github.com/guild-framework/guild-core/internal/qa.NewIntegrationTestSuite" [ tooltip="at launch_validation.go:207: calling [github.com/guild-framework/guild-core/internal/qa.NewIntegrationTestSuite]" ]
    "github.com/guild-framework/guild-core/internal/qa.NewLaunchQAFramework" -> "github.com/guild-framework/guild-core/internal/qa.NewRegressionTestSuite" [ tooltip="at launch_validation.go:211: calling [github.com/guild-framework/guild-core/internal/qa.NewRegressionTestSuite]" ]
    "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testThemeSystem" -> "github.com/guild-framework/guild-core/internal/ui/theme.NewThemeManager" [ color="saddlebrown" tooltip="at launch_validation.go:620: calling [github.com/guild-framework/guild-core/internal/ui/theme.NewThemeManager]" ]
    "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).RunTestSuite" -> "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testThemeSystem" [ tooltip="at launch_validation.go:552: calling [(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testThemeSystem]" ]
    "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testAnimationPerformance" -> "(*github.com/guild-framework/guild-core/internal/ui/animation.Animator).AnimatePreset" [ color="saddlebrown" tooltip="at launch_validation.go:677: calling [(*github.com/guild-framework/guild-core/internal/ui/animation.Animator).AnimatePreset]" ]
    "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).RunTestSuite" -> "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testKeyboardShortcuts" [ tooltip="at launch_validation.go:578: calling [(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testKeyboardShortcuts]" ]
    "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).RunTestSuite" -> "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testVisualConsistency" [ tooltip="at launch_validation.go:591: calling [(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testVisualConsistency]" ]
    "github.com/guild-framework/guild-core/internal/qa.NewLaunchQAFramework" -> "github.com/guild-framework/guild-core/internal/qa.NewPerformanceTestSuite" [ tooltip="at launch_validation.go:208: calling [github.com/guild-framework/guild-core/internal/qa.NewPerformanceTestSuite]" ]
    "github.com/guild-framework/guild-core/internal/qa.NewLaunchQAFramework" -> "github.com/guild-framework/guild-core/internal/qa.initializeLaunchQualityGates" [ tooltip="at launch_validation.go:213: calling [github.com/guild-framework/guild-core/internal/qa.initializeLaunchQualityGates]" ]
    "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testKeyboardShortcuts" -> "(*github.com/guild-framework/guild-core/internal/ui/shortcuts.ShortcutManager).ListShortcuts" [ color="saddlebrown" tooltip="at launch_validation.go:730: calling [(*github.com/guild-framework/guild-core/internal/ui/shortcuts.ShortcutManager).ListShortcuts]" ]
    "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).RunTestSuite" -> "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).calculateSuiteStatus" [ tooltip="at launch_validation.go:607: calling [(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).calculateSuiteStatus]" ]
    "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).generateQAReport" -> "github.com/guild-framework/guild-core/internal/qa.getQAStatusIcon" [ tooltip="at launch_validation.go:481: calling [github.com/guild-framework/guild-core/internal/qa.getQAStatusIcon]" ]
    "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).generateQAReport" -> "github.com/guild-framework/guild-core/internal/qa.getGateStatusIcon" [ tooltip="at launch_validation.go:502: calling [github.com/guild-framework/guild-core/internal/qa.getGateStatusIcon]" ]
    "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).RunComprehensiveQA" -> "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).generateRecommendations" [ tooltip="at launch_validation.go:263: calling [(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).generateRecommendations]" ]
    "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).RunComprehensiveQA" -> "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).generateQAReport" [ tooltip="at launch_validation.go:271: calling [(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).generateQAReport]" ]
    "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testThemeSystem" -> "(*github.com/guild-framework/guild-core/internal/ui/theme.ThemeManager).ApplyTheme" [ color="saddlebrown" tooltip="at launch_validation.go:630: calling [(*github.com/guild-framework/guild-core/internal/ui/theme.ThemeManager).ApplyTheme]" ]
    "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testAnimationPerformance" -> "github.com/guild-framework/guild-core/internal/ui/animation.NewAnimator" [ color="saddlebrown" tooltip="at launch_validation.go:664: calling [github.com/guild-framework/guild-core/internal/ui/animation.NewAnimator]" ]
    "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).determineFinalStatus" -> "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).generateApprovalComments" [ tooltip="at launch_validation.go:443: calling [(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).generateApprovalComments]" ]
    "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).RunComprehensiveQA" -> "(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).determineFinalStatus" [ tooltip="at launch_validation.go:266: calling [(*github.com/guild-framework/guild-core/internal/qa.LaunchQAFramework).determineFinalStatus]" ]
    "github.com/guild-framework/guild-core/internal/qa.NewLaunchQAFramework" -> "github.com/guild-framework/guild-core/internal/qa.NewSecurityTestSuite" [ tooltip="at launch_validation.go:209: calling [github.com/guild-framework/guild-core/internal/qa.NewSecurityTestSuite]" ]
    "github.com/guild-framework/guild-core/internal/qa.NewLaunchQAFramework" -> "github.com/guild-framework/guild-core/internal/qa.NewUsabilityTestSuite" [ tooltip="at launch_validation.go:210: calling [github.com/guild-framework/guild-core/internal/qa.NewUsabilityTestSuite]" ]
    "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).RunTestSuite" -> "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testAnimationPerformance" [ tooltip="at launch_validation.go:565: calling [(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testAnimationPerformance]" ]
    "(*github.com/guild-framework/guild-core/internal/qa.UIPolishTestSuite).testKeyboardShortcuts" -> "github.com/guild-framework/guild-core/internal/ui/shortcuts.NewShortcutManager" [ color="saddlebrown" tooltip="at launch_validation.go:720: calling [github.com/guild-framework/guild-core/internal/ui/shortcuts.NewShortcutManager]" ]
    "(*github.com/guild-framework/guild-core/internal/qa.PerformanceTestSuite).RunTestSuite" -> "(*github.com/guild-framework/guild-core/internal/qa.PerformanceTestSuite).runPerformanceBenchmarks" [ tooltip="at launch_validation.go:835: calling [(*github.com/guild-framework/guild-core/internal/qa.PerformanceTestSuite).runPerformanceBenchmarks]" ]
}
