digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        fontsize="18";
bgcolor="#e6ecfa";
label="suggestions";
labelloc="t";
labeljust="c";
        
        "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).GetSuggestions" [ label="(*TemplateSuggestionProvider).GetSuggestions" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).GetSuggestions | defined in template_provider.go:27\nat template_provider.go:51: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).getRecentContext]\nat template_provider.go:63: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).calculatePriority]\nat template_provider.go:69: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).extractVariableDefaults]\nat template_provider.go:112: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).extractVariableDefaults]\nat template_provider.go:54: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).calculateTemplateRelevance]\nat template_provider.go:71: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).generatePreview]\nat template_provider.go:114: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).generatePreview]" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).getRecentContext" [ fillcolor="lightblue" label="(*TemplateSuggestionProvider).getRecentContext" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).getRecentContext | defined in template_provider.go:334" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).calculateTemplateRelevance" [ penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).calculateTemplateRelevance | defined in template_provider.go:158\nat template_provider.go:196: calling [github.com/guild-framework/guild-core/pkg/suggestions.maxFloat]\nat template_provider.go:200: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).isCategoryRelevant]" fillcolor="lightblue" label="(*TemplateSuggestionProvider).calculateTemplateRelevance" ]
        "github.com/guild-framework/guild-core/pkg/suggestions.maxFloat" [ penwidth="0.5" tooltip="github.com/guild-framework/guild-core/pkg/suggestions.maxFloat | defined in command_provider.go:309" fillcolor="lightblue" label="maxFloat" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).isCategoryRelevant" [ fillcolor="lightblue" label="(*TemplateSuggestionProvider).isCategoryRelevant" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).isCategoryRelevant | defined in template_provider.go:254\nat template_provider.go:276: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).hasKeywords]\nat template_provider.go:278: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).hasKeywords]\nat template_provider.go:280: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).hasKeywords]\nat template_provider.go:282: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).hasKeywords]" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).hasKeywords" [ fillcolor="lightblue" label="(*TemplateSuggestionProvider).hasKeywords" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).hasKeywords | defined in template_provider.go:289" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).calculatePriority" [ label="(*TemplateSuggestionProvider).calculatePriority" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).calculatePriority | defined in template_provider.go:223\nat template_provider.go:246: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).isCategoryRelevant]" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).extractVariableDefaults" [ label="(*TemplateSuggestionProvider).extractVariableDefaults" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).extractVariableDefaults | defined in template_provider.go:306" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).generatePreview" [ penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).generatePreview | defined in template_provider.go:319" fillcolor="lightblue" label="(*TemplateSuggestionProvider).generatePreview" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).generateDynamicSuggestions" [ fillcolor="lightblue" label="(*FollowUpSuggestionProvider).generateDynamicSuggestions" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).generateDynamicSuggestions | defined in followup_provider.go:160\nat followup_provider.go:201: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).discussingError]\nat followup_provider.go:218: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).discussingImplementation]\nat followup_provider.go:170: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).containsCode]" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).discussingError" [ fillcolor="lightblue" label="(*FollowUpSuggestionProvider).discussingError" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).discussingError | defined in followup_provider.go:265" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).containsCode" [ label="(*FollowUpSuggestionProvider).containsCode" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).containsCode | defined in followup_provider.go:238" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).discussingImplementation" [ fillcolor="lightblue" label="(*FollowUpSuggestionProvider).discussingImplementation" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).discussingImplementation | defined in followup_provider.go:287" ]
        "github.com/guild-framework/guild-core/pkg/suggestions.NewCommandSuggestionProvider" [ fillcolor="lightblue" label="NewCommandSuggestionProvider" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/suggestions.NewCommandSuggestionProvider | defined in command_provider.go:28\nat command_provider.go:30: calling [github.com/guild-framework/guild-core/pkg/suggestions.getDefaultCommands]" ]
        "github.com/guild-framework/guild-core/pkg/suggestions.getDefaultCommands" [ fillcolor="lightblue" label="getDefaultCommands" penwidth="0.5" tooltip="github.com/guild-framework/guild-core/pkg/suggestions.getDefaultCommands | defined in command_provider.go:190" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getCompletionSuggestions" [ fillcolor="lightblue" label="(*LSPSuggestionProvider).getCompletionSuggestions" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getCompletionSuggestions | defined in lsp_provider.go:65\nat lsp_provider.go:120: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getKindName]\nat lsp_provider.go:71: calling [(*github.com/guild-framework/guild-core/pkg/lsp.Manager).GetCompletion]\nat lsp_provider.go:102: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getCompletionIcon]\nat lsp_provider.go:110: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getCompletionPriority]\nat lsp_provider.go:94: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).calculateCompletionConfidence]" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).calculateCompletionConfidence" [ label="(*LSPSuggestionProvider).calculateCompletionConfidence" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).calculateCompletionConfidence | defined in lsp_provider.go:323" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getCompletionIcon" [ fillcolor="lightblue" label="(*LSPSuggestionProvider).getCompletionIcon" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getCompletionIcon | defined in lsp_provider.go:369" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getCompletionPriority" [ fillcolor="lightblue" label="(*LSPSuggestionProvider).getCompletionPriority" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getCompletionPriority | defined in lsp_provider.go:354" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getKindName" [ fillcolor="lightblue" label="(*LSPSuggestionProvider).getKindName" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getKindName | defined in lsp_provider.go:415" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).GetSuggestions" [ fillcolor="lightblue" label="(*LSPSuggestionProvider).GetSuggestions" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).GetSuggestions | defined in lsp_provider.go:27\nat lsp_provider.go:43: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getSymbolSuggestions]\nat lsp_provider.go:37: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getCompletionSuggestions]\nat lsp_provider.go:49: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getNavigationSuggestions]\nat lsp_provider.go:56: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getWorkspaceSuggestions]" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getWorkspaceSuggestions" [ penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getWorkspaceSuggestions | defined in lsp_provider.go:203\nat lsp_provider.go:211: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).extractSymbolsFromMessage]\nat lsp_provider.go:239: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getLanguageSpecificSuggestions]" fillcolor="lightblue" label="(*LSPSuggestionProvider).getWorkspaceSuggestions" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).extractSymbolsFromMessage" [ tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).extractSymbolsFromMessage | defined in lsp_provider.go:455" fillcolor="lightblue" label="(*LSPSuggestionProvider).extractSymbolsFromMessage" penwidth="0.5" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getLanguageSpecificSuggestions" [ fillcolor="lightblue" label="(*LSPSuggestionProvider).getLanguageSpecificSuggestions" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getLanguageSpecificSuggestions | defined in lsp_provider.go:247" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getSymbolSuggestions" [ tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getSymbolSuggestions | defined in lsp_provider.go:135" fillcolor="lightblue" label="(*LSPSuggestionProvider).getSymbolSuggestions" penwidth="0.5" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getNavigationSuggestions" [ fillcolor="lightblue" label="(*LSPSuggestionProvider).getNavigationSuggestions" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getNavigationSuggestions | defined in lsp_provider.go:142" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).GetSuggestions" [ tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).GetSuggestions | defined in tool_provider.go:51\nat tool_provider.go:76: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculatePriority]\nat tool_provider.go:59: calling [(*github.com/guild-framework/guild-core/tools.ToolRegistry).ListTools]\nat tool_provider.go:63: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).getRecentContext]\nat tool_provider.go:67: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculateToolRelevance]\nat tool_provider.go:85: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).generatePreview]" fillcolor="lightblue" label="(*ToolSuggestionProvider).GetSuggestions" penwidth="1.5" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).getRecentContext" [ label="(*ToolSuggestionProvider).getRecentContext" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).getRecentContext | defined in tool_provider.go:325" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculateToolRelevance" [ fillcolor="lightblue" label="(*ToolSuggestionProvider).calculateToolRelevance" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculateToolRelevance | defined in tool_provider.go:103\nat tool_provider.go:142: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).extractSignificantWords]\nat tool_provider.go:143: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).extractSignificantWords]\nat tool_provider.go:144: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).extractSignificantWords]\nat tool_provider.go:134: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).extractActionWords]\nat tool_provider.go:126: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).getCategoryKeywords]\nat tool_provider.go:173: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).wasUsefulInSimilarContext]\nat tool_provider.go:152: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).matchesExamples]\nat tool_provider.go:165: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).isToolRelevantToProject]\nat tool_provider.go:146: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculateWordMatchScore]\nat tool_provider.go:120: calling [github.com/guild-framework/guild-core/pkg/suggestions.maxFloat]\nat tool_provider.go:129: calling [github.com/guild-framework/guild-core/pkg/suggestions.maxFloat]\nat tool_provider.go:137: calling [github.com/guild-framework/guild-core/pkg/suggestions.maxFloat]\nat tool_provider.go:148: calling [github.com/guild-framework/guild-core/pkg/suggestions.maxFloat]\nat tool_provider.go:153: calling [github.com/guild-framework/guild-core/pkg/suggestions.maxFloat]\nat tool_provider.go:157: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).hasSpecificToolPatterns]" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).getCategoryKeywords" [ fillcolor="lightblue" label="(*ToolSuggestionProvider).getCategoryKeywords" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).getCategoryKeywords | defined in tool_provider.go:184" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).extractActionWords" [ fillcolor="lightblue" label="(*ToolSuggestionProvider).extractActionWords" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).extractActionWords | defined in tool_provider.go:345" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).extractSignificantWords" [ fillcolor="lightblue" label="(*ToolSuggestionProvider).extractSignificantWords" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).extractSignificantWords | defined in tool_provider.go:371" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculateWordMatchScore" [ fillcolor="lightblue" label="(*ToolSuggestionProvider).calculateWordMatchScore" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculateWordMatchScore | defined in tool_provider.go:403" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).matchesExamples" [ fillcolor="lightblue" label="(*ToolSuggestionProvider).matchesExamples" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).matchesExamples | defined in tool_provider.go:428\nat tool_provider.go:437: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).extractSignificantWords]\nat tool_provider.go:438: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).extractSignificantWords]" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).hasSpecificToolPatterns" [ fillcolor="lightblue" label="(*ToolSuggestionProvider).hasSpecificToolPatterns" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).hasSpecificToolPatterns | defined in tool_provider.go:202" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).isToolRelevantToProject" [ tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).isToolRelevantToProject | defined in tool_provider.go:232" fillcolor="lightblue" label="(*ToolSuggestionProvider).isToolRelevantToProject" penwidth="0.5" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).wasUsefulInSimilarContext" [ fillcolor="lightblue" label="(*ToolSuggestionProvider).wasUsefulInSimilarContext" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).wasUsefulInSimilarContext | defined in tool_provider.go:466" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculatePriority" [ fillcolor="lightblue" label="(*ToolSuggestionProvider).calculatePriority" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculatePriority | defined in tool_provider.go:257" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).generatePreview" [ fillcolor="lightblue" label="(*ToolSuggestionProvider).generatePreview" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).generatePreview | defined in tool_provider.go:302" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).RegisterProvider" [ fillcolor="lightblue" label="(*DefaultSuggestionManager).RegisterProvider" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).RegisterProvider | defined in manager.go:44\nat manager.go:48: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat manager.go:60: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat manager.go:47: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat manager.go:59: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat manager.go:46: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat manager.go:58: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat manager.go:61: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails]" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).calculateCommandConfidence" [ tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).calculateCommandConfidence | defined in command_provider.go:95\nat command_provider.go:107: calling [github.com/guild-framework/guild-core/pkg/suggestions.maxFloat]\nat command_provider.go:110: calling [github.com/guild-framework/guild-core/pkg/suggestions.maxFloat]\nat command_provider.go:127: calling [github.com/guild-framework/guild-core/pkg/suggestions.maxFloat]\nat command_provider.go:131: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).isRelevantToProject]" fillcolor="lightblue" label="(*CommandSuggestionProvider).calculateCommandConfidence" penwidth="0.5" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).isRelevantToProject" [ penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).isRelevantToProject | defined in command_provider.go:168" fillcolor="lightblue" label="(*CommandSuggestionProvider).isRelevantToProject" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).GetSuggestions" [ fillcolor="lightblue" label="(*CommandSuggestionProvider).GetSuggestions" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).GetSuggestions | defined in command_provider.go:35\nat command_provider.go:42: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).getRecentContext]\nat command_provider.go:45: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).calculateCommandConfidence]" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).getRecentContext" [ fillcolor="lightblue" label="(*CommandSuggestionProvider).getRecentContext" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).getRecentContext | defined in command_provider.go:148" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).ProvideFeedback" [ fillcolor="lightblue" label="(*DefaultSuggestionManager).ProvideFeedback" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).ProvideFeedback | defined in manager.go:207\nat manager.go:222: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails]\nat manager.go:220: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat manager.go:219: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat manager.go:221: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]" ]
        "github.com/guild-framework/guild-core/pkg/suggestions.NewSuggestionManagerWithProviders" [ fillcolor="lightblue" label="NewSuggestionManagerWithProviders" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/suggestions.NewSuggestionManagerWithProviders | defined in manager.go:35\nat manager.go:38: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).RegisterProvider]\nat manager.go:36: calling [github.com/guild-framework/guild-core/pkg/suggestions.NewSuggestionManager]" ]
        "github.com/guild-framework/guild-core/pkg/suggestions.NewSuggestionManager" [ fillcolor="lightblue" label="NewSuggestionManager" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/suggestions.NewSuggestionManager | defined in manager.go:26" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).GetSuggestions" [ fillcolor="lightblue" label="(*FollowUpSuggestionProvider).GetSuggestions" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).GetSuggestions | defined in followup_provider.go:41\nat followup_provider.go:90: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).generateDynamicSuggestions]\nat followup_provider.go:59: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).matchesKeywords]\nat followup_provider.go:63: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).adjustConfidence]" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).matchesKeywords" [ label="(*FollowUpSuggestionProvider).matchesKeywords" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).matchesKeywords | defined in followup_provider.go:122" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).adjustConfidence" [ fillcolor="lightblue" label="(*FollowUpSuggestionProvider).adjustConfidence" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).adjustConfidence | defined in followup_provider.go:135" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).RecordUsage" [ fillcolor="lightblue" label="(*DefaultSuggestionManager).RecordUsage" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).RecordUsage | defined in manager.go:153\nat manager.go:162: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails]\nat manager.go:160: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat manager.go:161: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat manager.go:159: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).GetSuggestions" [ fillcolor="lightblue" label="(*DefaultSuggestionManager).GetSuggestions" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).GetSuggestions | defined in manager.go:70\nat manager.go:145: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat manager.go:146: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat manager.go:90: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).GetSuggestions$1]\nat manager.go:123: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).applyFilters]\nat manager.go:144: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).GetSuggestions$1" [ label="(*DefaultSuggestionManager).GetSuggestions$1" style="dotted,filled" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).GetSuggestions$1 | defined in manager.go:90" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).applyFilters" [ fillcolor="lightblue" label="(*DefaultSuggestionManager).applyFilters" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).applyFilters | defined in manager.go:321" ]
        "github.com/guild-framework/guild-core/pkg/suggestions.NewFollowUpSuggestionProvider" [ fillcolor="lightblue" label="NewFollowUpSuggestionProvider" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/suggestions.NewFollowUpSuggestionProvider | defined in followup_provider.go:34\nat followup_provider.go:36: calling [github.com/guild-framework/guild-core/pkg/suggestions.getDefaultFollowUpPatterns]" ]
        "github.com/guild-framework/guild-core/pkg/suggestions.getDefaultFollowUpPatterns" [ fillcolor="lightblue" label="getDefaultFollowUpPatterns" penwidth="0.5" tooltip="github.com/guild-framework/guild-core/pkg/suggestions.getDefaultFollowUpPatterns | defined in followup_provider.go:309" ]
        
        subgraph "cluster_github.com/guild-framework/guild-core/pkg/gerror" {
        style="filled";
fillcolor="lightyellow";
fontname="Tahoma bold";
URL="/?f=github.com/guild-framework/guild-core/pkg/gerror";
penwidth="0.8";
rank="sink";
label="gerror";
tooltip="package: github.com/guild-framework/guild-core/pkg/gerror";
fontsize="16";
        
        "github.com/guild-framework/guild-core/pkg/gerror.New" [ label="New" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/gerror.New | defined in errors.go:190" fillcolor="moccasin" ]
        "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent" [ fillcolor="moccasin" label="(*GuildError).WithComponent" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent | defined in errors.go:156" ]
        "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation" [ tooltip="(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation | defined in errors.go:162" fillcolor="moccasin" label="(*GuildError).WithOperation" penwidth="1.5" ]
        "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails" [ penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails | defined in errors.go:147" fillcolor="moccasin" label="(*GuildError).WithDetails" ]
        
    }

        subgraph "cluster_github.com/guild-framework/guild-core/pkg/lsp" {
        URL="/?f=github.com/guild-framework/guild-core/pkg/lsp";
fontsize="16";
style="filled";
fontname="Tahoma bold";
tooltip="package: github.com/guild-framework/guild-core/pkg/lsp";
penwidth="0.8";
fillcolor="lightyellow";
rank="sink";
label="lsp";
        
        "(*github.com/guild-framework/guild-core/pkg/lsp.Manager).GetCompletion" [ fillcolor="moccasin" label="(*Manager).GetCompletion" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/lsp.Manager).GetCompletion | defined in manager.go:99" ]
        
    }

        subgraph "cluster_github.com/guild-framework/guild-core/tools" {
        tooltip="package: github.com/guild-framework/guild-core/tools";
penwidth="0.8";
fontsize="16";
rank="sink";
label="tools";
style="filled";
fillcolor="lightyellow";
fontname="Tahoma bold";
URL="/?f=github.com/guild-framework/guild-core/tools";
        
        "(*github.com/guild-framework/guild-core/tools.ToolRegistry).ListTools" [ fillcolor="moccasin" label="(*ToolRegistry).ListTools" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/tools.ToolRegistry).ListTools | defined in tool.go:177" ]
        
    }

    }

    "(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).generateDynamicSuggestions" [ tooltip="at followup_provider.go:90: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).generateDynamicSuggestions]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).getRecentContext" [ tooltip="at template_provider.go:51: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).getRecentContext]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculateToolRelevance" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).extractSignificantWords" [ tooltip="at tool_provider.go:142: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).extractSignificantWords]\nat tool_provider.go:143: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).extractSignificantWords]\nat tool_provider.go:144: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).extractSignificantWords]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).getRecentContext" [ tooltip="at command_provider.go:42: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).getRecentContext]" ]
    "github.com/guild-framework/guild-core/pkg/suggestions.NewSuggestionManagerWithProviders" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).RegisterProvider" [ tooltip="at manager.go:38: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).RegisterProvider]" ]
    "github.com/guild-framework/guild-core/pkg/suggestions.NewCommandSuggestionProvider" -> "github.com/guild-framework/guild-core/pkg/suggestions.getDefaultCommands" [ tooltip="at command_provider.go:30: calling [github.com/guild-framework/guild-core/pkg/suggestions.getDefaultCommands]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculateToolRelevance" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).extractActionWords" [ tooltip="at tool_provider.go:134: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).extractActionWords]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).RegisterProvider" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation" [ color="saddlebrown" tooltip="at manager.go:48: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat manager.go:60: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).ProvideFeedback" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails" [ color="saddlebrown" tooltip="at manager.go:222: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).calculateTemplateRelevance" -> "github.com/guild-framework/guild-core/pkg/suggestions.maxFloat" [ tooltip="at template_provider.go:196: calling [github.com/guild-framework/guild-core/pkg/suggestions.maxFloat]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).calculatePriority" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).isCategoryRelevant" [ tooltip="at template_provider.go:246: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).isCategoryRelevant]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getSymbolSuggestions" [ tooltip="at lsp_provider.go:43: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getSymbolSuggestions]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculatePriority" [ tooltip="at tool_provider.go:76: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculatePriority]" ]
    "github.com/guild-framework/guild-core/pkg/suggestions.NewSuggestionManagerWithProviders" -> "github.com/guild-framework/guild-core/pkg/suggestions.NewSuggestionManager" [ tooltip="at manager.go:36: calling [github.com/guild-framework/guild-core/pkg/suggestions.NewSuggestionManager]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).RecordUsage" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails" [ color="saddlebrown" tooltip="at manager.go:162: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getCompletionSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getKindName" [ tooltip="at lsp_provider.go:120: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getKindName]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculateToolRelevance" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).getCategoryKeywords" [ tooltip="at tool_provider.go:126: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).getCategoryKeywords]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculateToolRelevance" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).wasUsefulInSimilarContext" [ tooltip="at tool_provider.go:173: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).wasUsefulInSimilarContext]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).RegisterProvider" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent" [ color="saddlebrown" tooltip="at manager.go:47: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat manager.go:59: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).ProvideFeedback" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent" [ color="saddlebrown" tooltip="at manager.go:220: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).calculatePriority" [ tooltip="at template_provider.go:63: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).calculatePriority]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getCompletionSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/lsp.Manager).GetCompletion" [ color="saddlebrown" tooltip="at lsp_provider.go:71: calling [(*github.com/guild-framework/guild-core/pkg/lsp.Manager).GetCompletion]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getCompletionSuggestions" [ tooltip="at lsp_provider.go:37: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getCompletionSuggestions]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).GetSuggestions" -> "(*github.com/guild-framework/guild-core/tools.ToolRegistry).ListTools" [ tooltip="at tool_provider.go:59: calling [(*github.com/guild-framework/guild-core/tools.ToolRegistry).ListTools]" color="saddlebrown" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculateToolRelevance" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).matchesExamples" [ tooltip="at tool_provider.go:152: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).matchesExamples]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).RecordUsage" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent" [ color="saddlebrown" tooltip="at manager.go:160: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent" [ color="saddlebrown" tooltip="at manager.go:145: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).RegisterProvider" -> "github.com/guild-framework/guild-core/pkg/gerror.New" [ color="saddlebrown" tooltip="at manager.go:46: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat manager.go:58: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).ProvideFeedback" -> "github.com/guild-framework/guild-core/pkg/gerror.New" [ color="saddlebrown" tooltip="at manager.go:219: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation" [ color="saddlebrown" tooltip="at manager.go:146: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).generateDynamicSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).discussingError" [ tooltip="at followup_provider.go:201: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).discussingError]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).RegisterProvider" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails" [ color="saddlebrown" tooltip="at manager.go:61: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).calculateCommandConfidence" -> "github.com/guild-framework/guild-core/pkg/suggestions.maxFloat" [ tooltip="at command_provider.go:107: calling [github.com/guild-framework/guild-core/pkg/suggestions.maxFloat]\nat command_provider.go:110: calling [github.com/guild-framework/guild-core/pkg/suggestions.maxFloat]\nat command_provider.go:127: calling [github.com/guild-framework/guild-core/pkg/suggestions.maxFloat]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).calculateCommandConfidence" [ tooltip="at command_provider.go:45: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).calculateCommandConfidence]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).ProvideFeedback" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation" [ color="saddlebrown" tooltip="at manager.go:221: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getCompletionSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getCompletionIcon" [ tooltip="at lsp_provider.go:102: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getCompletionIcon]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculateToolRelevance" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).isToolRelevantToProject" [ tooltip="at tool_provider.go:165: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).isToolRelevantToProject]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).GetSuggestions$1" [ arrowhead="normalnoneodot" tooltip="at manager.go:90: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).GetSuggestions$1]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).applyFilters" [ tooltip="at manager.go:123: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).applyFilters]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).calculateTemplateRelevance" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).isCategoryRelevant" [ tooltip="at template_provider.go:200: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).isCategoryRelevant]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getCompletionSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getCompletionPriority" [ tooltip="at lsp_provider.go:110: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getCompletionPriority]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getNavigationSuggestions" [ tooltip="at lsp_provider.go:49: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getNavigationSuggestions]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculateToolRelevance" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculateWordMatchScore" [ tooltip="at tool_provider.go:146: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculateWordMatchScore]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).matchesKeywords" [ tooltip="at followup_provider.go:59: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).matchesKeywords]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).RecordUsage" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation" [ color="saddlebrown" tooltip="at manager.go:161: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).extractVariableDefaults" [ tooltip="at template_provider.go:69: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).extractVariableDefaults]\nat template_provider.go:112: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).extractVariableDefaults]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).generateDynamicSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).discussingImplementation" [ tooltip="at followup_provider.go:218: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).discussingImplementation]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getWorkspaceSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).extractSymbolsFromMessage" [ tooltip="at lsp_provider.go:211: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).extractSymbolsFromMessage]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getWorkspaceSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getLanguageSpecificSuggestions" [ tooltip="at lsp_provider.go:239: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getLanguageSpecificSuggestions]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).getRecentContext" [ tooltip="at tool_provider.go:63: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).getRecentContext]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).matchesExamples" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).extractSignificantWords" [ tooltip="at tool_provider.go:437: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).extractSignificantWords]\nat tool_provider.go:438: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).extractSignificantWords]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculateToolRelevance" [ tooltip="at tool_provider.go:67: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculateToolRelevance]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).generatePreview" [ tooltip="at tool_provider.go:85: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).generatePreview]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).adjustConfidence" [ tooltip="at followup_provider.go:63: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).adjustConfidence]" ]
    "github.com/guild-framework/guild-core/pkg/suggestions.NewFollowUpSuggestionProvider" -> "github.com/guild-framework/guild-core/pkg/suggestions.getDefaultFollowUpPatterns" [ tooltip="at followup_provider.go:36: calling [github.com/guild-framework/guild-core/pkg/suggestions.getDefaultFollowUpPatterns]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculateToolRelevance" -> "github.com/guild-framework/guild-core/pkg/suggestions.maxFloat" [ tooltip="at tool_provider.go:120: calling [github.com/guild-framework/guild-core/pkg/suggestions.maxFloat]\nat tool_provider.go:129: calling [github.com/guild-framework/guild-core/pkg/suggestions.maxFloat]\nat tool_provider.go:137: calling [github.com/guild-framework/guild-core/pkg/suggestions.maxFloat]\nat tool_provider.go:148: calling [github.com/guild-framework/guild-core/pkg/suggestions.maxFloat]\nat tool_provider.go:153: calling [github.com/guild-framework/guild-core/pkg/suggestions.maxFloat]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).RecordUsage" -> "github.com/guild-framework/guild-core/pkg/gerror.New" [ color="saddlebrown" tooltip="at manager.go:159: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.DefaultSuggestionManager).GetSuggestions" -> "github.com/guild-framework/guild-core/pkg/gerror.New" [ color="saddlebrown" tooltip="at manager.go:144: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).calculateTemplateRelevance" [ tooltip="at template_provider.go:54: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).calculateTemplateRelevance]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).generatePreview" [ tooltip="at template_provider.go:71: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).generatePreview]\nat template_provider.go:114: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).generatePreview]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).calculateToolRelevance" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).hasSpecificToolPatterns" [ tooltip="at tool_provider.go:157: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.ToolSuggestionProvider).hasSpecificToolPatterns]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).generateDynamicSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).containsCode" [ tooltip="at followup_provider.go:170: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.FollowUpSuggestionProvider).containsCode]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getCompletionSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).calculateCompletionConfidence" [ tooltip="at lsp_provider.go:94: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).calculateCompletionConfidence]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).isCategoryRelevant" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).hasKeywords" [ tooltip="at template_provider.go:276: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).hasKeywords]\nat template_provider.go:278: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).hasKeywords]\nat template_provider.go:280: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).hasKeywords]\nat template_provider.go:282: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.TemplateSuggestionProvider).hasKeywords]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).GetSuggestions" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getWorkspaceSuggestions" [ tooltip="at lsp_provider.go:56: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.LSPSuggestionProvider).getWorkspaceSuggestions]" ]
    "(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).calculateCommandConfidence" -> "(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).isRelevantToProject" [ tooltip="at command_provider.go:131: calling [(*github.com/guild-framework/guild-core/pkg/suggestions.CommandSuggestionProvider).isRelevantToProject]" ]
}
