digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="memory";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createPool" [ fillcolor="lightblue" label="(*MemoryOptimizer).createPool" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createPool | defined in optimizer.go:450\nat optimizer.go:468: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createMapPool]\nat optimizer.go:462: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createSlicePool]\nat optimizer.go:465: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createStructPool]" ]
        "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createSlicePool" [ fillcolor="lightblue" label="(*MemoryOptimizer).createSlicePool" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createSlicePool | defined in optimizer.go:476" ]
        "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createStructPool" [ fillcolor="lightblue" label="(*MemoryOptimizer).createStructPool" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createStructPool | defined in optimizer.go:493" ]
        "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createMapPool" [ fillcolor="lightblue" label="(*MemoryOptimizer).createMapPool" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createMapPool | defined in optimizer.go:504" ]
        "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).optimizeWithPooling" [ fillcolor="lightblue" label="(*MemoryOptimizer).optimizeWithPooling" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).optimizeWithPooling | defined in optimizer.go:211\nat optimizer.go:232: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createPool]" ]
        "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).OptimizeMemoryUsage" [ tooltip="(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).OptimizeMemoryUsage | defined in optimizer.go:136\nat optimizer.go:152: calling [(*github.com/guild-framework/guild-core/pkg/memory.AllocationAnalyzer).AnalyzeAllocations]\nat optimizer.go:156: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).optimizeWithPooling]\nat optimizer.go:168: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).compactObjects]\nat optimizer.go:191: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).generateRecommendations]\nat optimizer.go:148: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryProfiler).Profile]\nat optimizer.go:181: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryProfiler).Profile]\nat optimizer.go:174: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).detectMemoryLeaks]\nat optimizer.go:194: calling [(*github.com/guild-framework/guild-core/pkg/memory.OptimizationStats).RecordOptimization]\nat optimizer.go:162: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).optimizeStringInterning]" fillcolor="lightblue" label="(*MemoryOptimizer).OptimizeMemoryUsage" penwidth="1.5" ]
        "(*github.com/guild-framework/guild-core/pkg/memory.MemoryProfiler).Profile" [ fillcolor="lightblue" label="(*MemoryProfiler).Profile" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/memory.MemoryProfiler).Profile | defined in optimizer.go:566" ]
        "(*github.com/guild-framework/guild-core/pkg/memory.AllocationAnalyzer).AnalyzeAllocations" [ fillcolor="lightblue" label="(*AllocationAnalyzer).AnalyzeAllocations" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/memory.AllocationAnalyzer).AnalyzeAllocations | defined in optimizer.go:628" ]
        "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).optimizeStringInterning" [ label="(*MemoryOptimizer).optimizeStringInterning" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).optimizeStringInterning | defined in optimizer.go:253" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).compactObjects" [ fillcolor="lightblue" label="(*MemoryOptimizer).compactObjects" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).compactObjects | defined in optimizer.go:290\nat optimizer.go:314: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).compactObjects$1]" ]
        "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).compactObjects$1" [ fillcolor="lightblue" label="(*MemoryOptimizer).compactObjects$1" style="dotted,filled" tooltip="(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).compactObjects$1 | defined in optimizer.go:314" ]
        "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).detectMemoryLeaks" [ label="(*MemoryOptimizer).detectMemoryLeaks" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).detectMemoryLeaks | defined in optimizer.go:342\nat optimizer.go:354: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).calculateLeakSeverity]" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).calculateLeakSeverity" [ fillcolor="lightblue" label="(*MemoryOptimizer).calculateLeakSeverity" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).calculateLeakSeverity | defined in optimizer.go:391" ]
        "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).generateRecommendations" [ fillcolor="lightblue" label="(*MemoryOptimizer).generateRecommendations" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).generateRecommendations | defined in optimizer.go:405" ]
        "(*github.com/guild-framework/guild-core/pkg/memory.OptimizationStats).RecordOptimization" [ penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/memory.OptimizationStats).RecordOptimization | defined in optimizer.go:846" fillcolor="lightblue" label="(*OptimizationStats).RecordOptimization" ]
        "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).GetStats" [ penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).GetStats | defined in optimizer.go:866\nat optimizer.go:867: calling [(*github.com/guild-framework/guild-core/pkg/memory.OptimizationStats).GetStats]" fillcolor="lightblue" label="(*MemoryOptimizer).GetStats" ]
        "(*github.com/guild-framework/guild-core/pkg/memory.OptimizationStats).GetStats" [ tooltip="(*github.com/guild-framework/guild-core/pkg/memory.OptimizationStats).GetStats | defined in optimizer.go:855" fillcolor="lightblue" label="(*OptimizationStats).GetStats" penwidth="1.5" ]
        "(*github.com/guild-framework/guild-core/pkg/memory.MMapCache).Map" [ fillcolor="lightblue" label="(*MMapCache).Map" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/memory.MMapCache).Map | defined in optimizer.go:810\nat optimizer.go:820: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" ]
        "github.com/guild-framework/guild-core/pkg/memory.NewMemoryOptimizer" [ fillcolor="lightblue" label="NewMemoryOptimizer" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/memory.NewMemoryOptimizer | defined in optimizer.go:72\nat optimizer.go:74: calling [github.com/guild-framework/guild-core/pkg/memory.DefaultOptimizerConfig]\nat optimizer.go:78: calling [github.com/guild-framework/guild-core/pkg/memory.NewMemoryProfiler]\nat optimizer.go:83: calling [github.com/guild-framework/guild-core/pkg/memory.NewBufferPool]\nat optimizer.go:84: calling [github.com/guild-framework/guild-core/pkg/memory.NewMMapCache]\nat optimizer.go:85: calling [github.com/guild-framework/guild-core/pkg/memory.NewMemoryMonitor]\nat optimizer.go:81: calling [github.com/guild-framework/guild-core/pkg/memory.NewObjectCompactor]\nat optimizer.go:87: calling [github.com/guild-framework/guild-core/pkg/memory.NewOptimizationStats]\nat optimizer.go:79: calling [github.com/guild-framework/guild-core/pkg/memory.NewAllocationAnalyzer]\nat optimizer.go:82: calling [github.com/guild-framework/guild-core/pkg/memory.NewStringInterner]" ]
        "github.com/guild-framework/guild-core/pkg/memory.DefaultOptimizerConfig" [ penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/memory.DefaultOptimizerConfig | defined in optimizer.go:58" fillcolor="lightblue" label="DefaultOptimizerConfig" ]
        "github.com/guild-framework/guild-core/pkg/memory.NewMemoryProfiler" [ fillcolor="lightblue" label="NewMemoryProfiler" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/memory.NewMemoryProfiler | defined in optimizer.go:554" ]
        "github.com/guild-framework/guild-core/pkg/memory.NewAllocationAnalyzer" [ fillcolor="lightblue" label="NewAllocationAnalyzer" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/memory.NewAllocationAnalyzer | defined in optimizer.go:614" ]
        "github.com/guild-framework/guild-core/pkg/memory.NewObjectCompactor" [ label="NewObjectCompactor" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/memory.NewObjectCompactor | defined in optimizer.go:769" fillcolor="lightblue" ]
        "github.com/guild-framework/guild-core/pkg/memory.NewStringInterner" [ fillcolor="lightblue" label="NewStringInterner" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/memory.NewStringInterner | defined in optimizer.go:668" ]
        "github.com/guild-framework/guild-core/pkg/memory.NewBufferPool" [ fillcolor="lightblue" label="NewBufferPool" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/memory.NewBufferPool | defined in optimizer.go:713" ]
        "github.com/guild-framework/guild-core/pkg/memory.NewMMapCache" [ label="NewMMapCache" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/memory.NewMMapCache | defined in optimizer.go:803" fillcolor="lightblue" ]
        "github.com/guild-framework/guild-core/pkg/memory.NewMemoryMonitor" [ fillcolor="lightblue" label="NewMemoryMonitor" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/memory.NewMemoryMonitor | defined in optimizer.go:829" ]
        "github.com/guild-framework/guild-core/pkg/memory.NewOptimizationStats" [ penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/memory.NewOptimizationStats | defined in optimizer.go:841" fillcolor="lightblue" label="NewOptimizationStats" ]
        
        subgraph "cluster_github.com/guild-framework/guild-core/pkg/gerror" {
        penwidth="0.8";
style="filled";
fillcolor="lightyellow";
tooltip="package: github.com/guild-framework/guild-core/pkg/gerror";
fontsize="16";
fontname="Tahoma bold";
rank="sink";
label="gerror";
URL="/?f=github.com/guild-framework/guild-core/pkg/gerror";
        
        "github.com/guild-framework/guild-core/pkg/gerror.New" [ tooltip="github.com/guild-framework/guild-core/pkg/gerror.New | defined in errors.go:190" fillcolor="moccasin" label="New" penwidth="1.5" ]
        
    }

    }

    "github.com/guild-framework/guild-core/pkg/memory.NewMemoryOptimizer" -> "github.com/guild-framework/guild-core/pkg/memory.DefaultOptimizerConfig" [ tooltip="at optimizer.go:74: calling [github.com/guild-framework/guild-core/pkg/memory.DefaultOptimizerConfig]" ]
    "github.com/guild-framework/guild-core/pkg/memory.NewMemoryOptimizer" -> "github.com/guild-framework/guild-core/pkg/memory.NewMemoryProfiler" [ tooltip="at optimizer.go:78: calling [github.com/guild-framework/guild-core/pkg/memory.NewMemoryProfiler]" ]
    "github.com/guild-framework/guild-core/pkg/memory.NewMemoryOptimizer" -> "github.com/guild-framework/guild-core/pkg/memory.NewBufferPool" [ tooltip="at optimizer.go:83: calling [github.com/guild-framework/guild-core/pkg/memory.NewBufferPool]" ]
    "github.com/guild-framework/guild-core/pkg/memory.NewMemoryOptimizer" -> "github.com/guild-framework/guild-core/pkg/memory.NewMMapCache" [ tooltip="at optimizer.go:84: calling [github.com/guild-framework/guild-core/pkg/memory.NewMMapCache]" ]
    "github.com/guild-framework/guild-core/pkg/memory.NewMemoryOptimizer" -> "github.com/guild-framework/guild-core/pkg/memory.NewMemoryMonitor" [ tooltip="at optimizer.go:85: calling [github.com/guild-framework/guild-core/pkg/memory.NewMemoryMonitor]" ]
    "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createPool" -> "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createMapPool" [ tooltip="at optimizer.go:468: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createMapPool]" ]
    "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).optimizeWithPooling" -> "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createPool" [ tooltip="at optimizer.go:232: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createPool]" ]
    "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).OptimizeMemoryUsage" -> "(*github.com/guild-framework/guild-core/pkg/memory.AllocationAnalyzer).AnalyzeAllocations" [ tooltip="at optimizer.go:152: calling [(*github.com/guild-framework/guild-core/pkg/memory.AllocationAnalyzer).AnalyzeAllocations]" ]
    "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).compactObjects" -> "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).compactObjects$1" [ arrowhead="normalnoneodot" tooltip="at optimizer.go:314: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).compactObjects$1]" ]
    "github.com/guild-framework/guild-core/pkg/memory.NewMemoryOptimizer" -> "github.com/guild-framework/guild-core/pkg/memory.NewObjectCompactor" [ tooltip="at optimizer.go:81: calling [github.com/guild-framework/guild-core/pkg/memory.NewObjectCompactor]" ]
    "github.com/guild-framework/guild-core/pkg/memory.NewMemoryOptimizer" -> "github.com/guild-framework/guild-core/pkg/memory.NewOptimizationStats" [ tooltip="at optimizer.go:87: calling [github.com/guild-framework/guild-core/pkg/memory.NewOptimizationStats]" ]
    "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).OptimizeMemoryUsage" -> "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).optimizeWithPooling" [ tooltip="at optimizer.go:156: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).optimizeWithPooling]" ]
    "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).OptimizeMemoryUsage" -> "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).compactObjects" [ tooltip="at optimizer.go:168: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).compactObjects]" ]
    "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).OptimizeMemoryUsage" -> "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).generateRecommendations" [ tooltip="at optimizer.go:191: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).generateRecommendations]" ]
    "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).GetStats" -> "(*github.com/guild-framework/guild-core/pkg/memory.OptimizationStats).GetStats" [ tooltip="at optimizer.go:867: calling [(*github.com/guild-framework/guild-core/pkg/memory.OptimizationStats).GetStats]" ]
    "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createPool" -> "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createSlicePool" [ tooltip="at optimizer.go:462: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createSlicePool]" ]
    "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).OptimizeMemoryUsage" -> "(*github.com/guild-framework/guild-core/pkg/memory.MemoryProfiler).Profile" [ tooltip="at optimizer.go:148: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryProfiler).Profile]\nat optimizer.go:181: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryProfiler).Profile]" ]
    "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).detectMemoryLeaks" -> "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).calculateLeakSeverity" [ tooltip="at optimizer.go:354: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).calculateLeakSeverity]" ]
    "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).OptimizeMemoryUsage" -> "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).detectMemoryLeaks" [ tooltip="at optimizer.go:174: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).detectMemoryLeaks]" ]
    "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).OptimizeMemoryUsage" -> "(*github.com/guild-framework/guild-core/pkg/memory.OptimizationStats).RecordOptimization" [ tooltip="at optimizer.go:194: calling [(*github.com/guild-framework/guild-core/pkg/memory.OptimizationStats).RecordOptimization]" ]
    "(*github.com/guild-framework/guild-core/pkg/memory.MMapCache).Map" -> "github.com/guild-framework/guild-core/pkg/gerror.New" [ color="saddlebrown" tooltip="at optimizer.go:820: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" ]
    "github.com/guild-framework/guild-core/pkg/memory.NewMemoryOptimizer" -> "github.com/guild-framework/guild-core/pkg/memory.NewAllocationAnalyzer" [ tooltip="at optimizer.go:79: calling [github.com/guild-framework/guild-core/pkg/memory.NewAllocationAnalyzer]" ]
    "github.com/guild-framework/guild-core/pkg/memory.NewMemoryOptimizer" -> "github.com/guild-framework/guild-core/pkg/memory.NewStringInterner" [ tooltip="at optimizer.go:82: calling [github.com/guild-framework/guild-core/pkg/memory.NewStringInterner]" ]
    "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createPool" -> "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createStructPool" [ tooltip="at optimizer.go:465: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).createStructPool]" ]
    "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).OptimizeMemoryUsage" -> "(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).optimizeStringInterning" [ tooltip="at optimizer.go:162: calling [(*github.com/guild-framework/guild-core/pkg/memory.MemoryOptimizer).optimizeStringInterning]" ]
}
