digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        labelloc="t";
labeljust="c";
fontsize="18";
bgcolor="#e6ecfa";
label="integration";
        
        "(*github.com/guild-framework/guild-core/pkg/integration.PerformanceEventAdapter).Register" [ fillcolor="lightblue" label="(*PerformanceEventAdapter).Register" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/integration.PerformanceEventAdapter).Register | defined in eventbus_integration.go:505\nat eventbus_integration.go:545: calling [(*github.com/guild-framework/guild-core/pkg/integration.PerformanceEventAdapter).Register$1]" ]
        "(*github.com/guild-framework/guild-core/pkg/integration.PerformanceEventAdapter).Register$1" [ fillcolor="lightblue" label="(*PerformanceEventAdapter).Register$1" style="dotted,filled" tooltip="(*github.com/guild-framework/guild-core/pkg/integration.PerformanceEventAdapter).Register$1 | defined in eventbus_integration.go:515" ]
        "(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).setupDefaultRouting" [ penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).setupDefaultRouting | defined in eventbus_integration.go:671\nat eventbus_integration.go:673: calling [(*github.com/guild-framework/guild-core/pkg/integration.EventRouter).AddRoute]\nat eventbus_integration.go:679: calling [(*github.com/guild-framework/guild-core/pkg/integration.EventRouter).AddRoute]\nat eventbus_integration.go:685: calling [(*github.com/guild-framework/guild-core/pkg/integration.EventRouter).AddRoute]" fillcolor="lightblue" label="(*EventBusIntegrator).setupDefaultRouting" ]
        "(*github.com/guild-framework/guild-core/pkg/integration.EventRouter).AddRoute" [ penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/integration.EventRouter).AddRoute | defined in eventbus_integration.go:692" fillcolor="lightblue" label="(*EventRouter).AddRoute" ]
        "(*github.com/guild-framework/guild-core/pkg/integration.SessionEventAdapter).Register" [ fillcolor="lightblue" label="(*SessionEventAdapter).Register" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/integration.SessionEventAdapter).Register | defined in eventbus_integration.go:402\nat eventbus_integration.go:468: calling [(*github.com/guild-framework/guild-core/pkg/integration.SessionEventAdapter).Register$1]" ]
        "(*github.com/guild-framework/guild-core/pkg/integration.SessionEventAdapter).Register$1" [ fillcolor="lightblue" label="(*SessionEventAdapter).Register$1" style="dotted,filled" tooltip="(*github.com/guild-framework/guild-core/pkg/integration.SessionEventAdapter).Register$1 | defined in eventbus_integration.go:413" ]
        "(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).RegisterAllComponents" [ fillcolor="lightblue" label="(*EventBusIntegrator).RegisterAllComponents" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).RegisterAllComponents | defined in eventbus_integration.go:170\nat eventbus_integration.go:188: calling [(*github.com/guild-framework/guild-core/pkg/integration.MonitoringEventAdapter).Register]\nat eventbus_integration.go:175: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat eventbus_integration.go:182: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat eventbus_integration.go:189: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat eventbus_integration.go:177: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat eventbus_integration.go:184: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat eventbus_integration.go:191: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat eventbus_integration.go:174: calling [(*github.com/guild-framework/guild-core/pkg/integration.SessionEventAdapter).Register]\nat eventbus_integration.go:206: calling [(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).PublishEvent]\nat eventbus_integration.go:176: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat eventbus_integration.go:183: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat eventbus_integration.go:190: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat eventbus_integration.go:181: calling [(*github.com/guild-framework/guild-core/pkg/integration.PerformanceEventAdapter).Register]" ]
        "(*github.com/guild-framework/guild-core/pkg/integration.MonitoringEventAdapter).Register" [ fillcolor="lightblue" label="(*MonitoringEventAdapter).Register" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/integration.MonitoringEventAdapter).Register | defined in eventbus_integration.go:571\nat eventbus_integration.go:609: calling [(*github.com/guild-framework/guild-core/pkg/integration.MonitoringEventAdapter).Register$1]" ]
        "(*github.com/guild-framework/guild-core/pkg/integration.MonitoringEventAdapter).Register$1" [ fillcolor="lightblue" label="(*MonitoringEventAdapter).Register$1" style="dotted,filled" tooltip="(*github.com/guild-framework/guild-core/pkg/integration.MonitoringEventAdapter).Register$1 | defined in eventbus_integration.go:579" ]
        "(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).PublishEvent" [ fillcolor="lightblue" label="(*EventBusIntegrator).PublishEvent" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).PublishEvent | defined in eventbus_integration.go:215\nat eventbus_integration.go:230: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat eventbus_integration.go:238: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat eventbus_integration.go:246: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat eventbus_integration.go:227: calling [(*github.com/guild-framework/guild-core/pkg/integration.EventRouter).RouteEvent]\nat eventbus_integration.go:228: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat eventbus_integration.go:236: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat eventbus_integration.go:244: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat eventbus_integration.go:229: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat eventbus_integration.go:237: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat eventbus_integration.go:245: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]" ]
        "(*github.com/guild-framework/guild-core/pkg/integration.EventRouter).RouteEvent" [ fillcolor="lightblue" label="(*EventRouter).RouteEvent" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/integration.EventRouter).RouteEvent | defined in eventbus_integration.go:632" ]
        "github.com/guild-framework/guild-core/pkg/integration.NewEventBusIntegrator" [ label="NewEventBusIntegrator" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/integration.NewEventBusIntegrator | defined in eventbus_integration.go:146\nat eventbus_integration.go:158: calling [github.com/guild-framework/guild-core/pkg/integration.NewMonitoringEventAdapter]\nat eventbus_integration.go:161: calling [github.com/guild-framework/guild-core/pkg/integration.NewEventRouter]\nat eventbus_integration.go:156: calling [github.com/guild-framework/guild-core/pkg/integration.NewSessionEventAdapter]\nat eventbus_integration.go:164: calling [(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).setupDefaultRouting]\nat eventbus_integration.go:157: calling [github.com/guild-framework/guild-core/pkg/integration.NewPerformanceEventAdapter]" fillcolor="lightblue" ]
        "github.com/guild-framework/guild-core/pkg/integration.NewSessionEventAdapter" [ fillcolor="lightblue" label="NewSessionEventAdapter" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/integration.NewSessionEventAdapter | defined in eventbus_integration.go:395" ]
        "github.com/guild-framework/guild-core/pkg/integration.NewPerformanceEventAdapter" [ fillcolor="lightblue" label="NewPerformanceEventAdapter" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/integration.NewPerformanceEventAdapter | defined in eventbus_integration.go:498" ]
        "github.com/guild-framework/guild-core/pkg/integration.NewMonitoringEventAdapter" [ fillcolor="lightblue" label="NewMonitoringEventAdapter" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/integration.NewMonitoringEventAdapter | defined in eventbus_integration.go:564" ]
        "github.com/guild-framework/guild-core/pkg/integration.NewEventRouter" [ fillcolor="lightblue" label="NewEventRouter" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/integration.NewEventRouter | defined in eventbus_integration.go:623" ]
        
        subgraph "cluster_github.com/guild-framework/guild-core/pkg/gerror" {
        fillcolor="lightyellow";
label="gerror";
penwidth="0.8";
fontsize="16";
fontname="Tahoma bold";
rank="sink";
URL="/?f=github.com/guild-framework/guild-core/pkg/gerror";
tooltip="package: github.com/guild-framework/guild-core/pkg/gerror";
style="filled";
        
        "github.com/guild-framework/guild-core/pkg/gerror.Wrap" [ tooltip="github.com/guild-framework/guild-core/pkg/gerror.Wrap | defined in errors.go:223" fillcolor="moccasin" label="Wrap" penwidth="1.5" ]
        "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent" [ fillcolor="moccasin" label="(*GuildError).WithComponent" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent | defined in errors.go:156" ]
        "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation" [ fillcolor="moccasin" label="(*GuildError).WithOperation" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation | defined in errors.go:162" ]
        
    }

    }

    "(*github.com/guild-framework/guild-core/pkg/integration.SessionEventAdapter).Register" -> "(*github.com/guild-framework/guild-core/pkg/integration.SessionEventAdapter).Register$1" [ tooltip="at eventbus_integration.go:468: calling [(*github.com/guild-framework/guild-core/pkg/integration.SessionEventAdapter).Register$1]" ]
    "(*github.com/guild-framework/guild-core/pkg/integration.MonitoringEventAdapter).Register" -> "(*github.com/guild-framework/guild-core/pkg/integration.MonitoringEventAdapter).Register$1" [ tooltip="at eventbus_integration.go:609: calling [(*github.com/guild-framework/guild-core/pkg/integration.MonitoringEventAdapter).Register$1]" ]
    "(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).RegisterAllComponents" -> "(*github.com/guild-framework/guild-core/pkg/integration.MonitoringEventAdapter).Register" [ tooltip="at eventbus_integration.go:188: calling [(*github.com/guild-framework/guild-core/pkg/integration.MonitoringEventAdapter).Register]" ]
    "github.com/guild-framework/guild-core/pkg/integration.NewEventBusIntegrator" -> "github.com/guild-framework/guild-core/pkg/integration.NewMonitoringEventAdapter" [ tooltip="at eventbus_integration.go:158: calling [github.com/guild-framework/guild-core/pkg/integration.NewMonitoringEventAdapter]" ]
    "github.com/guild-framework/guild-core/pkg/integration.NewEventBusIntegrator" -> "github.com/guild-framework/guild-core/pkg/integration.NewEventRouter" [ tooltip="at eventbus_integration.go:161: calling [github.com/guild-framework/guild-core/pkg/integration.NewEventRouter]" ]
    "(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).RegisterAllComponents" -> "github.com/guild-framework/guild-core/pkg/gerror.Wrap" [ color="saddlebrown" tooltip="at eventbus_integration.go:175: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat eventbus_integration.go:182: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat eventbus_integration.go:189: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]" ]
    "(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).RegisterAllComponents" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation" [ color="saddlebrown" tooltip="at eventbus_integration.go:177: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat eventbus_integration.go:184: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat eventbus_integration.go:191: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]" ]
    "(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).PublishEvent" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation" [ color="saddlebrown" tooltip="at eventbus_integration.go:230: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat eventbus_integration.go:238: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat eventbus_integration.go:246: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]" ]
    "github.com/guild-framework/guild-core/pkg/integration.NewEventBusIntegrator" -> "github.com/guild-framework/guild-core/pkg/integration.NewSessionEventAdapter" [ tooltip="at eventbus_integration.go:156: calling [github.com/guild-framework/guild-core/pkg/integration.NewSessionEventAdapter]" ]
    "(*github.com/guild-framework/guild-core/pkg/integration.PerformanceEventAdapter).Register" -> "(*github.com/guild-framework/guild-core/pkg/integration.PerformanceEventAdapter).Register$1" [ tooltip="at eventbus_integration.go:545: calling [(*github.com/guild-framework/guild-core/pkg/integration.PerformanceEventAdapter).Register$1]" ]
    "(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).RegisterAllComponents" -> "(*github.com/guild-framework/guild-core/pkg/integration.SessionEventAdapter).Register" [ tooltip="at eventbus_integration.go:174: calling [(*github.com/guild-framework/guild-core/pkg/integration.SessionEventAdapter).Register]" ]
    "(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).PublishEvent" -> "(*github.com/guild-framework/guild-core/pkg/integration.EventRouter).RouteEvent" [ tooltip="at eventbus_integration.go:227: calling [(*github.com/guild-framework/guild-core/pkg/integration.EventRouter).RouteEvent]" ]
    "(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).RegisterAllComponents" -> "(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).PublishEvent" [ tooltip="at eventbus_integration.go:206: calling [(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).PublishEvent]" ]
    "github.com/guild-framework/guild-core/pkg/integration.NewEventBusIntegrator" -> "(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).setupDefaultRouting" [ tooltip="at eventbus_integration.go:164: calling [(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).setupDefaultRouting]" ]
    "(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).RegisterAllComponents" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent" [ color="saddlebrown" tooltip="at eventbus_integration.go:176: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat eventbus_integration.go:183: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat eventbus_integration.go:190: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]" ]
    "(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).RegisterAllComponents" -> "(*github.com/guild-framework/guild-core/pkg/integration.PerformanceEventAdapter).Register" [ tooltip="at eventbus_integration.go:181: calling [(*github.com/guild-framework/guild-core/pkg/integration.PerformanceEventAdapter).Register]" ]
    "(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).PublishEvent" -> "github.com/guild-framework/guild-core/pkg/gerror.Wrap" [ color="saddlebrown" tooltip="at eventbus_integration.go:228: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat eventbus_integration.go:236: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat eventbus_integration.go:244: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]" ]
    "(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).PublishEvent" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent" [ color="saddlebrown" tooltip="at eventbus_integration.go:229: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat eventbus_integration.go:237: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat eventbus_integration.go:245: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]" ]
    "github.com/guild-framework/guild-core/pkg/integration.NewEventBusIntegrator" -> "github.com/guild-framework/guild-core/pkg/integration.NewPerformanceEventAdapter" [ tooltip="at eventbus_integration.go:157: calling [github.com/guild-framework/guild-core/pkg/integration.NewPerformanceEventAdapter]" ]
    "(*github.com/guild-framework/guild-core/pkg/integration.EventBusIntegrator).setupDefaultRouting" -> "(*github.com/guild-framework/guild-core/pkg/integration.EventRouter).AddRoute" [ tooltip="at eventbus_integration.go:673: calling [(*github.com/guild-framework/guild-core/pkg/integration.EventRouter).AddRoute]\nat eventbus_integration.go:679: calling [(*github.com/guild-framework/guild-core/pkg/integration.EventRouter).AddRoute]\nat eventbus_integration.go:685: calling [(*github.com/guild-framework/guild-core/pkg/integration.EventRouter).AddRoute]" ]
}
