digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        fontsize="18";
bgcolor="#e6ecfa";
label="export";
labelloc="t";
labeljust="c";
        
        "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeMessages" [ fillcolor="lightblue" label="(*HTMLFormatter).writeMessages" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeMessages | defined in html_formatter.go:134\nat html_formatter.go:139: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeMessage]\nat html_formatter.go:135: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).getSelectedMessages]" ]
        "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).getSelectedMessages" [ fillcolor="lightblue" label="(*HTMLFormatter).getSelectedMessages" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).getSelectedMessages | defined in html_formatter.go:180" ]
        "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeMessage" [ fillcolor="lightblue" label="(*HTMLFormatter).writeMessage" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeMessage | defined in html_formatter.go:145\nat html_formatter.go:152: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).formatRole]\nat html_formatter.go:146: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).getRoleClass]\nat html_formatter.go:162: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).formatContent]" ]
        "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).getRoleClass" [ fillcolor="lightblue" label="(*HTMLFormatter).getRoleClass" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).getRoleClass | defined in html_formatter.go:226" ]
        "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).formatRole" [ label="(*HTMLFormatter).formatRole" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).formatRole | defined in html_formatter.go:230" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).formatContent" [ fillcolor="lightblue" label="(*HTMLFormatter).formatContent" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).formatContent | defined in html_formatter.go:243" ]
        "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeMessage" [ fillcolor="lightblue" label="(*PlainTextFormatter).writeMessage" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeMessage | defined in plain_text_formatter.go:172\nat plain_text_formatter.go:195: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).wrapText]\nat plain_text_formatter.go:183: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).formatRole]\nat plain_text_formatter.go:173: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getLineWidth]\nat plain_text_formatter.go:177: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getSeparator]" ]
        "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getLineWidth" [ penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getLineWidth | defined in plain_text_formatter.go:214" fillcolor="lightblue" label="(*PlainTextFormatter).getLineWidth" ]
        "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getSeparator" [ fillcolor="lightblue" label="(*PlainTextFormatter).getSeparator" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getSeparator | defined in plain_text_formatter.go:231" ]
        "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).formatRole" [ penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).formatRole | defined in plain_text_formatter.go:257" fillcolor="lightblue" label="(*PlainTextFormatter).formatRole" ]
        "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).wrapText" [ fillcolor="lightblue" label="(*PlainTextFormatter).wrapText" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).wrapText | defined in plain_text_formatter.go:279" ]
        "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).getHeaders" [ tooltip="(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).getHeaders | defined in csv_formatter.go:136\nat csv_formatter.go:139: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldIncludeTimestamps]\nat csv_formatter.go:143: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldIncludeMetadata]" fillcolor="lightblue" label="(*CSVFormatter).getHeaders" penwidth="0.5" ]
        "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldIncludeTimestamps" [ fillcolor="lightblue" label="(*CSVFormatter).shouldIncludeTimestamps" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldIncludeTimestamps | defined in csv_formatter.go:205" ]
        "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldIncludeMetadata" [ fillcolor="lightblue" label="(*CSVFormatter).shouldIncludeMetadata" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldIncludeMetadata | defined in csv_formatter.go:219" ]
        "(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).Export" [ tooltip="(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).Export | defined in exporter.go:47\nat exporter.go:51: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat exporter.go:59: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat exporter.go:66: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat exporter.go:83: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat exporter.go:53: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails]\nat exporter.go:68: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails]\nat exporter.go:85: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails]\nat exporter.go:50: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat exporter.go:58: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat exporter.go:65: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat exporter.go:82: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat exporter.go:52: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat exporter.go:60: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat exporter.go:67: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat exporter.go:84: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat exporter.go:57: calling [(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).ValidateContent]" fillcolor="lightblue" label="(*MultiFormatExporter).Export" penwidth="1.5" ]
        "(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).ValidateContent" [ fillcolor="lightblue" label="(*MultiFormatExporter).ValidateContent" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).ValidateContent | defined in exporter.go:101\nat exporter.go:103: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat exporter.go:109: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat exporter.go:117: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat exporter.go:124: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat exporter.go:133: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat exporter.go:139: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat exporter.go:104: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat exporter.go:110: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat exporter.go:118: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat exporter.go:125: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat exporter.go:134: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat exporter.go:140: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat exporter.go:120: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails]\nat exporter.go:121: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails]\nat exporter.go:136: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails]\nat exporter.go:142: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails]\nat exporter.go:105: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat exporter.go:111: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat exporter.go:119: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat exporter.go:126: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat exporter.go:135: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat exporter.go:141: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]" ]
        "(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).ExportToResult" [ fillcolor="lightblue" label="(*MultiFormatExporter).ExportToResult" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).ExportToResult | defined in exporter.go:164\nat exporter.go:165: calling [(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).Export]\nat exporter.go:171: calling [github.com/guild-framework/guild-core/pkg/export.generateFilename]" ]
        "github.com/guild-framework/guild-core/pkg/export.generateFilename" [ fillcolor="lightblue" label="generateFilename" penwidth="0.5" tooltip="github.com/guild-framework/guild-core/pkg/export.generateFilename | defined in exporter.go:189" ]
        "(*github.com/guild-framework/guild-core/pkg/export.JSONFormatter).Format" [ penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.JSONFormatter).Format | defined in json_formatter.go:20\nat json_formatter.go:35: calling [(*github.com/guild-framework/guild-core/pkg/export.JSONFormatter).shouldPrettyPrint]\nat json_formatter.go:28: calling [(*github.com/guild-framework/guild-core/pkg/export.JSONFormatter).getSelectedMessages]\nat json_formatter.go:32: calling [(*github.com/guild-framework/guild-core/pkg/export.JSONFormatter).calculateStats]" fillcolor="lightblue" label="(*JSONFormatter).Format" ]
        "(*github.com/guild-framework/guild-core/pkg/export.JSONFormatter).getSelectedMessages" [ penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.JSONFormatter).getSelectedMessages | defined in json_formatter.go:108" fillcolor="lightblue" label="(*JSONFormatter).getSelectedMessages" ]
        "(*github.com/guild-framework/guild-core/pkg/export.JSONFormatter).calculateStats" [ label="(*JSONFormatter).calculateStats" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.JSONFormatter).calculateStats | defined in json_formatter.go:161" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/export.JSONFormatter).shouldPrettyPrint" [ label="(*JSONFormatter).shouldPrettyPrint" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.JSONFormatter).shouldPrettyPrint | defined in json_formatter.go:143" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).formatContent" [ fillcolor="lightblue" label="(*CSVFormatter).formatContent" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).formatContent | defined in csv_formatter.go:171\nat csv_formatter.go:181: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).getTruncateLength]\nat csv_formatter.go:175: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldEscapeNewlines]" ]
        "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldEscapeNewlines" [ fillcolor="lightblue" label="(*CSVFormatter).shouldEscapeNewlines" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldEscapeNewlines | defined in csv_formatter.go:233" ]
        "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).getTruncateLength" [ fillcolor="lightblue" label="(*CSVFormatter).getTruncateLength" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).getTruncateLength | defined in csv_formatter.go:247" ]
        "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).messageToRow" [ fillcolor="lightblue" label="(*CSVFormatter).messageToRow" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).messageToRow | defined in csv_formatter.go:151\nat csv_formatter.go:162: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldIncludeMetadata]\nat csv_formatter.go:163: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).formatMetadata]\nat csv_formatter.go:155: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).formatContent]\nat csv_formatter.go:158: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldIncludeTimestamps]" ]
        "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).formatMetadata" [ fillcolor="lightblue" label="(*CSVFormatter).formatMetadata" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).formatMetadata | defined in csv_formatter.go:190" ]
        "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeStyles" [ fillcolor="lightblue" label="(*HTMLFormatter).writeStyles" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeStyles | defined in html_formatter.go:104\nat html_formatter.go:105: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).getTheme]\nat html_formatter.go:108: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).getCSS]" ]
        "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).getTheme" [ label="(*HTMLFormatter).getTheme" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).getTheme | defined in html_formatter.go:212" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).getCSS" [ label="(*HTMLFormatter).getCSS" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).getCSS | defined in html_formatter.go:259" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).Format" [ fillcolor="lightblue" label="(*HTMLFormatter).Format" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).Format | defined in html_formatter.go:23\nat html_formatter.go:33: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeMessages]\nat html_formatter.go:27: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeHTMLHeader]\nat html_formatter.go:28: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeStyles]\nat html_formatter.go:34: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeFooter]\nat html_formatter.go:32: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeContentHeader]" ]
        "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeHTMLHeader" [ fillcolor="lightblue" label="(*HTMLFormatter).writeHTMLHeader" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeHTMLHeader | defined in html_formatter.go:88" ]
        "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeContentHeader" [ penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeContentHeader | defined in html_formatter.go:113" fillcolor="lightblue" label="(*HTMLFormatter).writeContentHeader" ]
        "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeFooter" [ tooltip="(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeFooter | defined in html_formatter.go:170" fillcolor="lightblue" label="(*HTMLFormatter).writeFooter" penwidth="0.5" ]
        "(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).writeMessage" [ fillcolor="lightblue" label="(*MarkdownFormatter).writeMessage" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).writeMessage | defined in markdown_formatter.go:167\nat markdown_formatter.go:169: calling [(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).formatRole]\nat markdown_formatter.go:178: calling [(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).formatContent]" ]
        "(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).formatRole" [ fillcolor="lightblue" label="(*MarkdownFormatter).formatRole" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).formatRole | defined in markdown_formatter.go:196" ]
        "(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).formatContent" [ label="(*MarkdownFormatter).formatContent" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).formatContent | defined in markdown_formatter.go:210" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeFooter" [ fillcolor="lightblue" label="(*PlainTextFormatter).writeFooter" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeFooter | defined in plain_text_formatter.go:201\nat plain_text_formatter.go:202: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getLineWidth]\nat plain_text_formatter.go:206: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).centerText]\nat plain_text_formatter.go:208: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).centerText]" ]
        "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).centerText" [ fillcolor="lightblue" label="(*PlainTextFormatter).centerText" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).centerText | defined in plain_text_formatter.go:270" ]
        "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeHeader" [ label="(*PlainTextFormatter).writeHeader" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeHeader | defined in plain_text_formatter.go:130\nat plain_text_formatter.go:141: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).wrapText]\nat plain_text_formatter.go:134: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).centerText]\nat plain_text_formatter.go:131: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getLineWidth]\nat plain_text_formatter.go:136: calling [github.com/guild-framework/guild-core/pkg/export.min]" fillcolor="lightblue" ]
        "github.com/guild-framework/guild-core/pkg/export.min" [ fillcolor="lightblue" label="min" penwidth="0.5" tooltip="github.com/guild-framework/guild-core/pkg/export.min | defined in plain_text_formatter.go:311" ]
        "github.com/guild-framework/guild-core/pkg/export.NewMultiFormatExporter" [ fillcolor="lightblue" label="NewMultiFormatExporter" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/export.NewMultiFormatExporter | defined in exporter.go:30\nat exporter.go:36: calling [github.com/guild-framework/guild-core/pkg/export.NewMarkdownFormatter]\nat exporter.go:39: calling [github.com/guild-framework/guild-core/pkg/export.NewPlainTextFormatter]\nat exporter.go:38: calling [github.com/guild-framework/guild-core/pkg/export.NewJSONFormatter]\nat exporter.go:40: calling [github.com/guild-framework/guild-core/pkg/export.NewCSVFormatter]\nat exporter.go:37: calling [github.com/guild-framework/guild-core/pkg/export.NewHTMLFormatter]" ]
        "github.com/guild-framework/guild-core/pkg/export.NewMarkdownFormatter" [ fillcolor="lightblue" label="NewMarkdownFormatter" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/export.NewMarkdownFormatter | defined in markdown_formatter.go:17" ]
        "github.com/guild-framework/guild-core/pkg/export.NewHTMLFormatter" [ penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/export.NewHTMLFormatter | defined in html_formatter.go:18" fillcolor="lightblue" label="NewHTMLFormatter" ]
        "github.com/guild-framework/guild-core/pkg/export.NewJSONFormatter" [ fillcolor="lightblue" label="NewJSONFormatter" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/export.NewJSONFormatter | defined in json_formatter.go:15" ]
        "github.com/guild-framework/guild-core/pkg/export.NewPlainTextFormatter" [ tooltip="github.com/guild-framework/guild-core/pkg/export.NewPlainTextFormatter | defined in plain_text_formatter.go:17" fillcolor="lightblue" label="NewPlainTextFormatter" penwidth="1.5" ]
        "github.com/guild-framework/guild-core/pkg/export.NewCSVFormatter" [ penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/export.NewCSVFormatter | defined in csv_formatter.go:17" fillcolor="lightblue" label="NewCSVFormatter" ]
        "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).Format" [ fillcolor="lightblue" label="(*PlainTextFormatter).Format" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).Format | defined in plain_text_formatter.go:22\nat plain_text_formatter.go:29: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getSelectedMessages]\nat plain_text_formatter.go:31: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeMessage]\nat plain_text_formatter.go:36: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeFooter]\nat plain_text_formatter.go:26: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeHeader]" ]
        "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getSelectedMessages" [ fillcolor="lightblue" label="(*PlainTextFormatter).getSelectedMessages" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getSelectedMessages | defined in plain_text_formatter.go:97" ]
        "(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).Format" [ fillcolor="lightblue" label="(*MarkdownFormatter).Format" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).Format | defined in markdown_formatter.go:22\nat markdown_formatter.go:29: calling [(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).getSelectedMessages]\nat markdown_formatter.go:26: calling [(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).writeHeader]\nat markdown_formatter.go:31: calling [(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).writeMessage]\nat markdown_formatter.go:36: calling [(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).writeFooter]" ]
        "(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).writeHeader" [ fillcolor="lightblue" label="(*MarkdownFormatter).writeHeader" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).writeHeader | defined in markdown_formatter.go:134" ]
        "(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).getSelectedMessages" [ fillcolor="lightblue" label="(*MarkdownFormatter).getSelectedMessages" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).getSelectedMessages | defined in markdown_formatter.go:99" ]
        "(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).writeFooter" [ fillcolor="lightblue" label="(*MarkdownFormatter).writeFooter" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).writeFooter | defined in markdown_formatter.go:189" ]
        "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).Format" [ fillcolor="lightblue" label="(*CSVFormatter).Format" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).Format | defined in csv_formatter.go:22\nat csv_formatter.go:27: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).getHeaders]\nat csv_formatter.go:35: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).messageToRow]\nat csv_formatter.go:33: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).getSelectedMessages]" ]
        "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).getSelectedMessages" [ fillcolor="lightblue" label="(*CSVFormatter).getSelectedMessages" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).getSelectedMessages | defined in csv_formatter.go:103" ]
        
        subgraph "cluster_github.com/guild-framework/guild-core/pkg/gerror" {
        fontsize="16";
URL="/?f=github.com/guild-framework/guild-core/pkg/gerror";
style="filled";
fillcolor="lightyellow";
fontname="Tahoma bold";
rank="sink";
label="gerror";
tooltip="package: github.com/guild-framework/guild-core/pkg/gerror";
penwidth="0.8";
        
        "github.com/guild-framework/guild-core/pkg/gerror.New" [ fillcolor="moccasin" label="New" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/gerror.New | defined in errors.go:190" ]
        "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent" [ fillcolor="moccasin" label="(*GuildError).WithComponent" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent | defined in errors.go:156" ]
        "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation" [ penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation | defined in errors.go:162" fillcolor="moccasin" label="(*GuildError).WithOperation" ]
        "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails" [ fillcolor="moccasin" label="(*GuildError).WithDetails" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails | defined in errors.go:147" ]
        "github.com/guild-framework/guild-core/pkg/gerror.Wrap" [ fillcolor="moccasin" label="Wrap" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/gerror.Wrap | defined in errors.go:223" ]
        
    }

    }

    "(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).Export" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent" [ tooltip="at exporter.go:51: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat exporter.go:59: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat exporter.go:66: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat exporter.go:83: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]" color="saddlebrown" ]
    "(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).ValidateContent" -> "github.com/guild-framework/guild-core/pkg/gerror.New" [ color="saddlebrown" tooltip="at exporter.go:103: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat exporter.go:109: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat exporter.go:117: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat exporter.go:124: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat exporter.go:133: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat exporter.go:139: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).Format" -> "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeMessages" [ tooltip="at html_formatter.go:33: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeMessages]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeFooter" -> "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getLineWidth" [ tooltip="at plain_text_formatter.go:202: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getLineWidth]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).Format" -> "(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).getSelectedMessages" [ tooltip="at markdown_formatter.go:29: calling [(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).getSelectedMessages]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeMessage" -> "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).wrapText" [ tooltip="at plain_text_formatter.go:195: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).wrapText]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).messageToRow" -> "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldIncludeMetadata" [ tooltip="at csv_formatter.go:162: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldIncludeMetadata]" ]
    "github.com/guild-framework/guild-core/pkg/export.NewMultiFormatExporter" -> "github.com/guild-framework/guild-core/pkg/export.NewMarkdownFormatter" [ tooltip="at exporter.go:36: calling [github.com/guild-framework/guild-core/pkg/export.NewMarkdownFormatter]" ]
    "github.com/guild-framework/guild-core/pkg/export.NewMultiFormatExporter" -> "github.com/guild-framework/guild-core/pkg/export.NewPlainTextFormatter" [ tooltip="at exporter.go:39: calling [github.com/guild-framework/guild-core/pkg/export.NewPlainTextFormatter]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).Format" -> "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).getHeaders" [ tooltip="at csv_formatter.go:27: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).getHeaders]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeMessage" -> "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).formatRole" [ tooltip="at plain_text_formatter.go:183: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).formatRole]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).Export" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails" [ color="saddlebrown" tooltip="at exporter.go:53: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails]\nat exporter.go:68: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails]\nat exporter.go:85: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeHeader" -> "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).wrapText" [ tooltip="at plain_text_formatter.go:141: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).wrapText]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).Export" -> "github.com/guild-framework/guild-core/pkg/gerror.New" [ tooltip="at exporter.go:50: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" color="saddlebrown" ]
    "(*github.com/guild-framework/guild-core/pkg/export.JSONFormatter).Format" -> "(*github.com/guild-framework/guild-core/pkg/export.JSONFormatter).shouldPrettyPrint" [ tooltip="at json_formatter.go:35: calling [(*github.com/guild-framework/guild-core/pkg/export.JSONFormatter).shouldPrettyPrint]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeHeader" -> "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).centerText" [ tooltip="at plain_text_formatter.go:134: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).centerText]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).ExportToResult" -> "(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).Export" [ tooltip="at exporter.go:165: calling [(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).Export]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).formatContent" -> "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).getTruncateLength" [ tooltip="at csv_formatter.go:181: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).getTruncateLength]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).Format" -> "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeHTMLHeader" [ tooltip="at html_formatter.go:27: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeHTMLHeader]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).Format" -> "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeStyles" [ tooltip="at html_formatter.go:28: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeStyles]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeFooter" -> "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).centerText" [ tooltip="at plain_text_formatter.go:206: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).centerText]\nat plain_text_formatter.go:208: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).centerText]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).messageToRow" -> "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).formatMetadata" [ tooltip="at csv_formatter.go:163: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).formatMetadata]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).Export" -> "github.com/guild-framework/guild-core/pkg/gerror.Wrap" [ color="saddlebrown" tooltip="at exporter.go:58: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat exporter.go:65: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat exporter.go:82: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.JSONFormatter).Format" -> "(*github.com/guild-framework/guild-core/pkg/export.JSONFormatter).getSelectedMessages" [ tooltip="at json_formatter.go:28: calling [(*github.com/guild-framework/guild-core/pkg/export.JSONFormatter).getSelectedMessages]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeHeader" -> "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getLineWidth" [ tooltip="at plain_text_formatter.go:131: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getLineWidth]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).Format" -> "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getSelectedMessages" [ tooltip="at plain_text_formatter.go:29: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getSelectedMessages]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).Format" -> "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeMessage" [ tooltip="at plain_text_formatter.go:31: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeMessage]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeMessage" -> "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).formatRole" [ tooltip="at html_formatter.go:152: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).formatRole]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).messageToRow" -> "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).formatContent" [ tooltip="at csv_formatter.go:155: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).formatContent]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).Format" -> "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).messageToRow" [ tooltip="at csv_formatter.go:35: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).messageToRow]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).ValidateContent" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent" [ color="saddlebrown" tooltip="at exporter.go:104: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat exporter.go:110: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat exporter.go:118: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat exporter.go:125: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat exporter.go:134: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]\nat exporter.go:140: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithComponent]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeStyles" -> "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).getTheme" [ tooltip="at html_formatter.go:105: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).getTheme]" ]
    "github.com/guild-framework/guild-core/pkg/export.NewMultiFormatExporter" -> "github.com/guild-framework/guild-core/pkg/export.NewJSONFormatter" [ tooltip="at exporter.go:38: calling [github.com/guild-framework/guild-core/pkg/export.NewJSONFormatter]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).Format" -> "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeFooter" [ tooltip="at plain_text_formatter.go:36: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeFooter]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeMessage" -> "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getLineWidth" [ tooltip="at plain_text_formatter.go:173: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getLineWidth]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeMessage" -> "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getSeparator" [ tooltip="at plain_text_formatter.go:177: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).getSeparator]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).Format" -> "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeFooter" [ tooltip="at html_formatter.go:34: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeFooter]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeMessage" -> "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).getRoleClass" [ tooltip="at html_formatter.go:146: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).getRoleClass]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).getHeaders" -> "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldIncludeTimestamps" [ tooltip="at csv_formatter.go:139: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldIncludeTimestamps]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).Export" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation" [ color="saddlebrown" tooltip="at exporter.go:52: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat exporter.go:60: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat exporter.go:67: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat exporter.go:84: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).Format" -> "(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).writeHeader" [ tooltip="at markdown_formatter.go:26: calling [(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).writeHeader]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).Format" -> "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).getSelectedMessages" [ tooltip="at csv_formatter.go:33: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).getSelectedMessages]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeMessages" -> "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeMessage" [ tooltip="at html_formatter.go:139: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeMessage]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.JSONFormatter).Format" -> "(*github.com/guild-framework/guild-core/pkg/export.JSONFormatter).calculateStats" [ tooltip="at json_formatter.go:32: calling [(*github.com/guild-framework/guild-core/pkg/export.JSONFormatter).calculateStats]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).Format" -> "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeContentHeader" [ tooltip="at html_formatter.go:32: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeContentHeader]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).Format" -> "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeHeader" [ tooltip="at plain_text_formatter.go:26: calling [(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeHeader]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).Format" -> "(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).writeMessage" [ tooltip="at markdown_formatter.go:31: calling [(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).writeMessage]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.PlainTextFormatter).writeHeader" -> "github.com/guild-framework/guild-core/pkg/export.min" [ tooltip="at plain_text_formatter.go:136: calling [github.com/guild-framework/guild-core/pkg/export.min]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).ValidateContent" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails" [ color="saddlebrown" tooltip="at exporter.go:120: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails]\nat exporter.go:121: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails]\nat exporter.go:136: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails]\nat exporter.go:142: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithDetails]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).Export" -> "(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).ValidateContent" [ tooltip="at exporter.go:57: calling [(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).ValidateContent]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).ExportToResult" -> "github.com/guild-framework/guild-core/pkg/export.generateFilename" [ tooltip="at exporter.go:171: calling [github.com/guild-framework/guild-core/pkg/export.generateFilename]" ]
    "github.com/guild-framework/guild-core/pkg/export.NewMultiFormatExporter" -> "github.com/guild-framework/guild-core/pkg/export.NewCSVFormatter" [ tooltip="at exporter.go:40: calling [github.com/guild-framework/guild-core/pkg/export.NewCSVFormatter]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeMessages" -> "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).getSelectedMessages" [ tooltip="at html_formatter.go:135: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).getSelectedMessages]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeMessage" -> "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).formatContent" [ tooltip="at html_formatter.go:162: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).formatContent]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).getHeaders" -> "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldIncludeMetadata" [ tooltip="at csv_formatter.go:143: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldIncludeMetadata]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.MultiFormatExporter).ValidateContent" -> "(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation" [ tooltip="at exporter.go:105: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat exporter.go:111: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat exporter.go:119: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat exporter.go:126: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat exporter.go:135: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]\nat exporter.go:141: calling [(*github.com/guild-framework/guild-core/pkg/gerror.GuildError).WithOperation]" color="saddlebrown" ]
    "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).messageToRow" -> "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldIncludeTimestamps" [ tooltip="at csv_formatter.go:158: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldIncludeTimestamps]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).writeStyles" -> "(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).getCSS" [ tooltip="at html_formatter.go:108: calling [(*github.com/guild-framework/guild-core/pkg/export.HTMLFormatter).getCSS]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).writeMessage" -> "(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).formatRole" [ tooltip="at markdown_formatter.go:169: calling [(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).formatRole]" ]
    "github.com/guild-framework/guild-core/pkg/export.NewMultiFormatExporter" -> "github.com/guild-framework/guild-core/pkg/export.NewHTMLFormatter" [ tooltip="at exporter.go:37: calling [github.com/guild-framework/guild-core/pkg/export.NewHTMLFormatter]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).Format" -> "(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).writeFooter" [ tooltip="at markdown_formatter.go:36: calling [(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).writeFooter]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).formatContent" -> "(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldEscapeNewlines" [ tooltip="at csv_formatter.go:175: calling [(*github.com/guild-framework/guild-core/pkg/export.CSVFormatter).shouldEscapeNewlines]" ]
    "(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).writeMessage" -> "(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).formatContent" [ tooltip="at markdown_formatter.go:178: calling [(*github.com/guild-framework/guild-core/pkg/export.MarkdownFormatter).formatContent]" ]
}
