digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="terminal";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).reverseIndex" [ fillcolor="lightblue" label="(*Emulator).reverseIndex" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).reverseIndex | defined in emulator.go:464\nat emulator.go:466: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).scrollDown]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).scrollDown" [ label="(*Emulator).scrollDown" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).scrollDown | defined in emulator.go:450" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).matchesProfile" [ fillcolor="lightblue" label="(*ProfileDetector).matchesProfile" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).matchesProfile | defined in profiles.go:338\nat profiles.go:371: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).hasRichTerminalFeatures]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).hasRichTerminalFeatures" [ fillcolor="lightblue" label="(*ProfileDetector).hasRichTerminalFeatures" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).hasRichTerminalFeatures | defined in profiles.go:389" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).detectProfile" [ tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).detectProfile | defined in profiles.go:311\nat profiles.go:329: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).matchesProfile]" fillcolor="lightblue" label="(*ProfileDetector).detectProfile" penwidth="0.5" ]
        "(github.com/guild-framework/guild-core/pkg/terminal.Capabilities).SupportsRichUI" [ fillcolor="lightblue" label="(Capabilities).SupportsRichUI" penwidth="1.5" tooltip="(github.com/guild-framework/guild-core/pkg/terminal.Capabilities).SupportsRichUI | defined in capabilities.go:226\nat capabilities.go:227: calling [(github.com/guild-framework/guild-core/pkg/terminal.Capabilities).SupportsExtendedColor]" ]
        "(github.com/guild-framework/guild-core/pkg/terminal.Capabilities).SupportsExtendedColor" [ fillcolor="lightblue" label="(Capabilities).SupportsExtendedColor" penwidth="1.5" tooltip="(github.com/guild-framework/guild-core/pkg/terminal.Capabilities).SupportsExtendedColor | defined in capabilities.go:221" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).ProcessContext" [ fillcolor="lightblue" label="(*FallbackProcessor).ProcessContext" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).ProcessContext | defined in fallbacks.go:282\nat fallbacks.go:285: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat fallbacks.go:292: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat fallbacks.go:290: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).processLargeInput]\nat fallbacks.go:297: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).Process]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).Process" [ penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).Process | defined in fallbacks.go:239\nat fallbacks.go:258: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).applyStrategy]" fillcolor="lightblue" label="(*FallbackProcessor).Process" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).applyStrategy" [ fillcolor="lightblue" label="(*FallbackProcessor).applyStrategy" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).applyStrategy | defined in fallbacks.go:273" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).processLargeInput" [ label="(*FallbackProcessor).processLargeInput" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).processLargeInput | defined in fallbacks.go:301\nat fallbacks.go:317: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).Process]" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).registerDefaultChecks" [ label="(*CapabilitySet).registerDefaultChecks" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).registerDefaultChecks | defined in capabilities.go:40\nat capabilities.go:42: calling [(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).RegisterCheck]\nat capabilities.go:51: calling [(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).RegisterCheck]\nat capabilities.go:60: calling [(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).RegisterCheck]\nat capabilities.go:70: calling [(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).RegisterCheck]\nat capabilities.go:79: calling [(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).RegisterCheck]\nat capabilities.go:88: calling [(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).RegisterCheck]" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).RegisterCheck" [ fillcolor="lightblue" label="(*CapabilitySet).RegisterCheck" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).RegisterCheck | defined in capabilities.go:99" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.TestHelper).ExpectLine" [ fillcolor="lightblue" label="(*TestHelper).ExpectLine" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.TestHelper).ExpectLine | defined in emulator.go:630\nat emulator.go:631: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).GetLine]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).GetLine" [ penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).GetLine | defined in emulator.go:565" fillcolor="lightblue" label="(*Emulator).GetLine" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).eraseInDisplay" [ fillcolor="lightblue" label="(*Emulator).eraseInDisplay" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).eraseInDisplay | defined in emulator.go:394\nat emulator.go:411: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).clear]\nat emulator.go:397: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).eraseInLine]\nat emulator.go:409: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).eraseInLine]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).eraseInLine" [ fillcolor="lightblue" label="(*Emulator).eraseInLine" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).eraseInLine | defined in emulator.go:415" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).clear" [ fillcolor="lightblue" label="(*Emulator).clear" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).clear | defined in emulator.go:492" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).executeCSI" [ fillcolor="lightblue" label="(*Emulator).executeCSI" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).executeCSI | defined in emulator.go:214\nat emulator.go:217: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseParam]\nat emulator.go:220: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseParam]\nat emulator.go:223: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseParam]\nat emulator.go:226: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseParam]\nat emulator.go:231: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseParam]\nat emulator.go:234: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseParam]\nat emulator.go:237: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseParam]\nat emulator.go:240: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseParam]\nat emulator.go:224: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).cursorForward]\nat emulator.go:232: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).eraseInDisplay]\nat emulator.go:235: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).eraseInLine]\nat emulator.go:249: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).restoreCursor]\nat emulator.go:241: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).scrollDown]\nat emulator.go:227: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).cursorBackward]\nat emulator.go:245: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).setScrollingRegion]\nat emulator.go:221: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).cursorDown]\nat emulator.go:238: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).scrollUp]\nat emulator.go:243: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).setSGR]\nat emulator.go:247: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).saveCursor]\nat emulator.go:218: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).cursorUp]\nat emulator.go:229: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).setCursorPosition]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseParam" [ fillcolor="lightblue" label="(*Emulator).parseParam" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseParam | defined in emulator.go:281" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).cursorUp" [ penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).cursorUp | defined in emulator.go:336" fillcolor="lightblue" label="(*Emulator).cursorUp" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).cursorDown" [ penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).cursorDown | defined in emulator.go:343" fillcolor="lightblue" label="(*Emulator).cursorDown" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).cursorForward" [ penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).cursorForward | defined in emulator.go:350" fillcolor="lightblue" label="(*Emulator).cursorForward" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).cursorBackward" [ fillcolor="lightblue" label="(*Emulator).cursorBackward" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).cursorBackward | defined in emulator.go:357" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).setCursorPosition" [ tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).setCursorPosition | defined in emulator.go:364" fillcolor="lightblue" label="(*Emulator).setCursorPosition" penwidth="0.5" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).scrollUp" [ fillcolor="lightblue" label="(*Emulator).scrollUp" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).scrollUp | defined in emulator.go:437" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).setSGR" [ penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).setSGR | defined in emulator.go:508" fillcolor="lightblue" label="(*Emulator).setSGR" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).setScrollingRegion" [ label="(*Emulator).setScrollingRegion" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).setScrollingRegion | defined in emulator.go:513" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).saveCursor" [ fillcolor="lightblue" label="(*Emulator).saveCursor" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).saveCursor | defined in emulator.go:500" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).restoreCursor" [ fillcolor="lightblue" label="(*Emulator).restoreCursor" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).restoreCursor | defined in emulator.go:504" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseOSC" [ penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseOSC | defined in emulator.go:254\nat emulator.go:260: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" fillcolor="lightblue" label="(*Emulator).parseOSC" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Detector).detectUnicodeSupport" [ penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Detector).detectUnicodeSupport | defined in detector.go:190\nat detector.go:198: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Detector).detectWindowsUnicode]" fillcolor="lightblue" label="(*Detector).detectUnicodeSupport" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Detector).detectWindowsUnicode" [ fillcolor="lightblue" label="(*Detector).detectWindowsUnicode" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Detector).detectWindowsUnicode | defined in detector.go:229" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseCharsetSelect" [ fillcolor="lightblue" label="(*Emulator).parseCharsetSelect" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseCharsetSelect | defined in emulator.go:272\nat emulator.go:274: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).reset" [ fillcolor="lightblue" label="(*Emulator).reset" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).reset | defined in emulator.go:485\nat emulator.go:486: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).clear]" ]
        "(github.com/guild-framework/guild-core/pkg/terminal.capabilityRequirements).RequiresRichUI" [ tooltip="(github.com/guild-framework/guild-core/pkg/terminal.capabilityRequirements).RequiresRichUI | defined in capabilities.go:336\nat capabilities.go:337: calling [(github.com/guild-framework/guild-core/pkg/terminal.Capabilities).SupportsRichUI]" fillcolor="lightblue" label="(capabilityRequirements).RequiresRichUI" penwidth="1.5" ]
        "github.com/guild-framework/guild-core/pkg/terminal.NewEmulator" [ fillcolor="lightblue" label="NewEmulator" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/terminal.NewEmulator | defined in emulator.go:51\nat emulator.go:75: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).initializeBuffer]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).initializeBuffer" [ penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).initializeBuffer | defined in emulator.go:80" fillcolor="lightblue" label="(*Emulator).initializeBuffer" ]
        "github.com/guild-framework/guild-core/pkg/terminal.NewTestHelper" [ fillcolor="lightblue" label="NewTestHelper" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/terminal.NewTestHelper | defined in emulator.go:617\nat emulator.go:619: calling [github.com/guild-framework/guild-core/pkg/terminal.NewEmulator]" ]
        "github.com/guild-framework/guild-core/pkg/terminal.NewCapabilitySet" [ penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/terminal.NewCapabilitySet | defined in capabilities.go:26\nat capabilities.go:34: calling [(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).registerDefaultChecks]" fillcolor="lightblue" label="NewCapabilitySet" ]
        "github.com/guild-framework/guild-core/pkg/terminal.NewDetector" [ tooltip="github.com/guild-framework/guild-core/pkg/terminal.NewDetector | defined in detector.go:63\nat detector.go:71: calling [github.com/guild-framework/guild-core/pkg/terminal.isRunningInCI]" fillcolor="lightblue" label="NewDetector" penwidth="1.5" ]
        "github.com/guild-framework/guild-core/pkg/terminal.isRunningInCI" [ fillcolor="lightblue" label="isRunningInCI" penwidth="0.5" tooltip="github.com/guild-framework/guild-core/pkg/terminal.isRunningInCI | defined in detector.go:368" ]
        "github.com/guild-framework/guild-core/pkg/terminal.NewProfileDetector" [ penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/terminal.NewProfileDetector | defined in profiles.go:32\nat profiles.go:35: calling [github.com/guild-framework/guild-core/pkg/terminal.NewDetector]\nat profiles.go:39: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).registerDefaultProfiles]" fillcolor="lightblue" label="NewProfileDetector" ]
        "github.com/guild-framework/guild-core/pkg/terminal.SelectRenderer" [ label="SelectRenderer" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/terminal.SelectRenderer | defined in renderers.go:140\nat renderers.go:146: calling [github.com/guild-framework/guild-core/pkg/terminal.NewStandardRenderer]\nat renderers.go:141: calling [(github.com/guild-framework/guild-core/pkg/terminal.Capabilities).SupportsRichUI]\nat renderers.go:142: calling [github.com/guild-framework/guild-core/pkg/terminal.NewRichRenderer]\nat renderers.go:149: calling [github.com/guild-framework/guild-core/pkg/terminal.NewFallbackRenderer]\nat renderers.go:145: calling [(github.com/guild-framework/guild-core/pkg/terminal.Capabilities).SupportsColor]" fillcolor="lightblue" ]
        "github.com/guild-framework/guild-core/pkg/terminal.NewRichRenderer" [ fillcolor="lightblue" label="NewRichRenderer" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/terminal.NewRichRenderer | defined in renderers.go:159" ]
        "(github.com/guild-framework/guild-core/pkg/terminal.Capabilities).SupportsColor" [ label="(Capabilities).SupportsColor" penwidth="1.5" tooltip="(github.com/guild-framework/guild-core/pkg/terminal.Capabilities).SupportsColor | defined in capabilities.go:216" fillcolor="lightblue" ]
        "github.com/guild-framework/guild-core/pkg/terminal.NewStandardRenderer" [ fillcolor="lightblue" label="NewStandardRenderer" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/terminal.NewStandardRenderer | defined in renderers.go:380" ]
        "github.com/guild-framework/guild-core/pkg/terminal.NewFallbackRenderer" [ fillcolor="lightblue" label="NewFallbackRenderer" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/terminal.NewFallbackRenderer | defined in renderers.go:482" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register" [ fillcolor="lightblue" label="(*ProfileDetector).Register" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register | defined in profiles.go:253\nat profiles.go:259: calling [github.com/guild-framework/guild-core/pkg/terminal.SelectRenderer]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).registerDefaultProfiles" [ fillcolor="lightblue" label="(*ProfileDetector).registerDefaultProfiles" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).registerDefaultProfiles | defined in profiles.go:45\nat profiles.go:47: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:64: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:83: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:98: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:115: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:134: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:151: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:167: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:182: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:199: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:212: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:226: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:239: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.CompatibilityTester).TestRender" [ fillcolor="lightblue" label="(*CompatibilityTester).TestRender" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.CompatibilityTester).TestRender | defined in emulator.go:684\nat emulator.go:689: calling [(*github.com/guild-framework/guild-core/pkg/terminal.TestHelper).Render]\nat emulator.go:688: calling [github.com/guild-framework/guild-core/pkg/terminal.NewTestHelper]\nat emulator.go:711: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseEscapeSequence" [ tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseEscapeSequence | defined in emulator.go:145\nat emulator.go:159: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).reverseIndex]\nat emulator.go:179: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).restoreCursor]\nat emulator.go:154: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseOSC]\nat emulator.go:163: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).index]\nat emulator.go:152: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseCSI]\nat emulator.go:147: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat emulator.go:182: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat emulator.go:175: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).saveCursor]\nat emulator.go:156: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseCharsetSelect]\nat emulator.go:167: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).nextLine]\nat emulator.go:171: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).reset]" fillcolor="lightblue" label="(*Emulator).parseEscapeSequence" penwidth="0.5" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseCSI" [ fillcolor="lightblue" label="(*Emulator).parseCSI" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseCSI | defined in emulator.go:187\nat emulator.go:209: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).executeCSI]\nat emulator.go:189: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat emulator.go:203: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).index" [ fillcolor="lightblue" label="(*Emulator).index" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).index | defined in emulator.go:472\nat emulator.go:474: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).scrollUp]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).nextLine" [ fillcolor="lightblue" label="(*Emulator).nextLine" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).nextLine | defined in emulator.go:480\nat emulator.go:482: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).index]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseInput" [ fillcolor="lightblue" label="(*Emulator).parseInput" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseInput | defined in emulator.go:100\nat emulator.go:109: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseEscapeSequence]\nat emulator.go:112: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).writeChar]\nat emulator.go:135: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).writeChar]\nat emulator.go:125: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).newline]\nat emulator.go:131: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).tab]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).newline" [ fillcolor="lightblue" label="(*Emulator).newline" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).newline | defined in emulator.go:319\nat emulator.go:322: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).scrollUp]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).writeChar" [ fillcolor="lightblue" label="(*Emulator).writeChar" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).writeChar | defined in emulator.go:301\nat emulator.go:311: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).newline]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).tab" [ tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).tab | defined in emulator.go:328" fillcolor="lightblue" label="(*Emulator).tab" penwidth="0.5" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).Write" [ tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).Write | defined in emulator.go:91\nat emulator.go:96: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseInput]" fillcolor="lightblue" label="(*Emulator).Write" penwidth="1.5" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.TestHelper).Render" [ tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.TestHelper).Render | defined in emulator.go:624\nat emulator.go:625: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).Write]\nat emulator.go:626: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).Screenshot]" fillcolor="lightblue" label="(*TestHelper).Render" penwidth="1.5" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).Screenshot" [ label="(*Emulator).Screenshot" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).Screenshot | defined in emulator.go:537" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy" [ label="(*FallbackProcessor).RegisterStrategy" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy | defined in fallbacks.go:219\nat fallbacks.go:224: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).sortStrategies]" fillcolor="lightblue" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).sortStrategies" [ fillcolor="lightblue" label="(*FallbackProcessor).sortStrategies" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).sortStrategies | defined in fallbacks.go:228" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).registerDefaultStrategies" [ tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).registerDefaultStrategies | defined in fallbacks.go:47\nat fallbacks.go:49: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:58: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:67: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:76: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:85: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:94: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:104: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:113: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:122: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:132: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:142: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:151: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:160: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:170: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:179: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:188: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:198: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:208: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]" fillcolor="lightblue" label="(*FallbackProcessor).registerDefaultStrategies" penwidth="0.5" ]
        "github.com/guild-framework/guild-core/pkg/terminal.NewFallbackProcessor" [ tooltip="github.com/guild-framework/guild-core/pkg/terminal.NewFallbackProcessor | defined in fallbacks.go:33\nat fallbacks.go:41: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).registerDefaultStrategies]" fillcolor="lightblue" label="NewFallbackProcessor" penwidth="1.5" ]
        "github.com/guild-framework/guild-core/pkg/terminal.NewCommonFallbacks" [ tooltip="github.com/guild-framework/guild-core/pkg/terminal.NewCommonFallbacks | defined in fallbacks.go:357\nat fallbacks.go:359: calling [github.com/guild-framework/guild-core/pkg/terminal.NewFallbackProcessor]" fillcolor="lightblue" label="NewCommonFallbacks" penwidth="1.5" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).Has" [ fillcolor="lightblue" label="(*CapabilitySet).Has" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).Has | defined in capabilities.go:108\nat capabilities.go:120: calling [(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).getCapabilityValue]\nat capabilities.go:134: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat capabilities.go:128: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat capabilities.go:139: calling [(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).setCapabilityValue]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).getCapabilityValue" [ fillcolor="lightblue" label="(*CapabilitySet).getCapabilityValue" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).getCapabilityValue | defined in capabilities.go:164" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).setCapabilityValue" [ fillcolor="lightblue" label="(*CapabilitySet).setCapabilityValue" penwidth="0.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).setCapabilityValue | defined in capabilities.go:190" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Detect" [ penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Detect | defined in profiles.go:266\nat profiles.go:289: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).detectProfile]\nat profiles.go:269: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat profiles.go:295: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat profiles.go:293: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Detector).Detect]\nat profiles.go:302: calling [github.com/guild-framework/guild-core/pkg/terminal.SelectRenderer]" fillcolor="lightblue" label="(*ProfileDetector).Detect" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Detector).Detect" [ fillcolor="lightblue" label="(*Detector).Detect" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Detector).Detect | defined in detector.go:78\nat detector.go:81: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat detector.go:124: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.TestHelper).ExpectSequence" [ tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.TestHelper).ExpectSequence | defined in emulator.go:636\nat emulator.go:637: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).GetSequences]" fillcolor="lightblue" label="(*TestHelper).ExpectSequence" penwidth="1.5" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).GetSequences" [ fillcolor="lightblue" label="(*Emulator).GetSequences" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).GetSequences | defined in emulator.go:595" ]
        "github.com/guild-framework/guild-core/pkg/terminal.init#1" [ fillcolor="lightblue" label="init#1" penwidth="0.5" tooltip="github.com/guild-framework/guild-core/pkg/terminal.init#1 | defined in renderers.go:124\nat renderers.go:126: calling [(*github.com/guild-framework/guild-core/pkg/terminal.rendererRegistry).Register]\nat renderers.go:130: calling [(*github.com/guild-framework/guild-core/pkg/terminal.rendererRegistry).Register]\nat renderers.go:134: calling [(*github.com/guild-framework/guild-core/pkg/terminal.rendererRegistry).Register]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.rendererRegistry).Register" [ fillcolor="lightblue" label="(*rendererRegistry).Register" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.rendererRegistry).Register | defined in renderers.go:114" ]
        "github.com/guild-framework/guild-core/pkg/terminal.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/guild-framework/guild-core/pkg/terminal.init | defined in .:0\nat .:0: calling [github.com/guild-framework/guild-core/pkg/terminal.init#1]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).ApplyProfile" [ fillcolor="lightblue" label="(*ProfileDetector).ApplyProfile" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).ApplyProfile | defined in profiles.go:443\nat profiles.go:449: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.TestHelper).Reset" [ fillcolor="lightblue" label="(*TestHelper).Reset" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.TestHelper).Reset | defined in emulator.go:649\nat emulator.go:650: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).reset]\nat emulator.go:651: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).ClearSequences]" ]
        "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).ClearSequences" [ fillcolor="lightblue" label="(*Emulator).ClearSequences" penwidth="1.5" tooltip="(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).ClearSequences | defined in emulator.go:605" ]
        
        subgraph "cluster_github.com/guild-framework/guild-core/pkg/gerror" {
        tooltip="package: github.com/guild-framework/guild-core/pkg/gerror";
penwidth="0.8";
fontsize="16";
style="filled";
fillcolor="lightyellow";
rank="sink";
URL="/?f=github.com/guild-framework/guild-core/pkg/gerror";
fontname="Tahoma bold";
label="gerror";
        
        "github.com/guild-framework/guild-core/pkg/gerror.Wrap" [ fillcolor="moccasin" label="Wrap" penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/gerror.Wrap | defined in errors.go:223" ]
        "github.com/guild-framework/guild-core/pkg/gerror.New" [ penwidth="1.5" tooltip="github.com/guild-framework/guild-core/pkg/gerror.New | defined in errors.go:190" fillcolor="moccasin" label="New" ]
        
    }

    }

    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).nextLine" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).index" [ tooltip="at emulator.go:482: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).index]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.TestHelper).ExpectLine" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).GetLine" [ tooltip="at emulator.go:631: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).GetLine]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).eraseInDisplay" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).clear" [ tooltip="at emulator.go:411: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).clear]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).executeCSI" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseParam" [ tooltip="at emulator.go:217: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseParam]\nat emulator.go:220: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseParam]\nat emulator.go:223: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseParam]\nat emulator.go:226: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseParam]\nat emulator.go:231: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseParam]\nat emulator.go:234: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseParam]\nat emulator.go:237: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseParam]\nat emulator.go:240: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseParam]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseEscapeSequence" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).reverseIndex" [ tooltip="at emulator.go:159: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).reverseIndex]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseEscapeSequence" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).restoreCursor" [ tooltip="at emulator.go:179: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).restoreCursor]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseInput" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseEscapeSequence" [ tooltip="at emulator.go:109: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseEscapeSequence]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.CompatibilityTester).TestRender" -> "(*github.com/guild-framework/guild-core/pkg/terminal.TestHelper).Render" [ tooltip="at emulator.go:689: calling [(*github.com/guild-framework/guild-core/pkg/terminal.TestHelper).Render]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).ProcessContext" -> "github.com/guild-framework/guild-core/pkg/gerror.Wrap" [ color="saddlebrown" tooltip="at fallbacks.go:285: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat fallbacks.go:292: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).executeCSI" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).cursorForward" [ tooltip="at emulator.go:224: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).cursorForward]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).executeCSI" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).eraseInDisplay" [ tooltip="at emulator.go:232: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).eraseInDisplay]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).executeCSI" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).eraseInLine" [ tooltip="at emulator.go:235: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).eraseInLine]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).executeCSI" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).restoreCursor" [ tooltip="at emulator.go:249: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).restoreCursor]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseEscapeSequence" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseOSC" [ tooltip="at emulator.go:154: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseOSC]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.TestHelper).Render" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).Write" [ tooltip="at emulator.go:625: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).Write]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy" -> "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).sortStrategies" [ tooltip="at fallbacks.go:224: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).sortStrategies]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).Process" -> "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).applyStrategy" [ tooltip="at fallbacks.go:258: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).applyStrategy]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).ProcessContext" -> "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).processLargeInput" [ tooltip="at fallbacks.go:290: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).processLargeInput]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).executeCSI" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).scrollDown" [ tooltip="at emulator.go:241: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).scrollDown]" ]
    "github.com/guild-framework/guild-core/pkg/terminal.NewEmulator" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).initializeBuffer" [ tooltip="at emulator.go:75: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).initializeBuffer]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseEscapeSequence" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).index" [ tooltip="at emulator.go:163: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).index]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseInput" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).writeChar" [ tooltip="at emulator.go:112: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).writeChar]\nat emulator.go:135: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).writeChar]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).registerDefaultStrategies" -> "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy" [ tooltip="at fallbacks.go:49: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:58: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:67: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:76: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:85: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:94: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:104: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:113: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:122: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:132: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:142: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:151: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:160: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:170: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:179: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:188: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:198: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]\nat fallbacks.go:208: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).RegisterStrategy]" ]
    "github.com/guild-framework/guild-core/pkg/terminal.NewCommonFallbacks" -> "github.com/guild-framework/guild-core/pkg/terminal.NewFallbackProcessor" [ tooltip="at fallbacks.go:359: calling [github.com/guild-framework/guild-core/pkg/terminal.NewFallbackProcessor]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).executeCSI" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).cursorBackward" [ tooltip="at emulator.go:227: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).cursorBackward]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseOSC" -> "github.com/guild-framework/guild-core/pkg/gerror.New" [ color="saddlebrown" tooltip="at emulator.go:260: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" ]
    "github.com/guild-framework/guild-core/pkg/terminal.NewCapabilitySet" -> "(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).registerDefaultChecks" [ tooltip="at capabilities.go:34: calling [(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).registerDefaultChecks]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.TestHelper).Render" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).Screenshot" [ tooltip="at emulator.go:626: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).Screenshot]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).Has" -> "(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).getCapabilityValue" [ tooltip="at capabilities.go:120: calling [(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).getCapabilityValue]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).Has" -> "github.com/guild-framework/guild-core/pkg/gerror.Wrap" [ color="saddlebrown" tooltip="at capabilities.go:134: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Detector).Detect" -> "github.com/guild-framework/guild-core/pkg/gerror.Wrap" [ color="saddlebrown" tooltip="at detector.go:81: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.TestHelper).ExpectSequence" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).GetSequences" [ tooltip="at emulator.go:637: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).GetSequences]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).executeCSI" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).setScrollingRegion" [ tooltip="at emulator.go:245: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).setScrollingRegion]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).executeCSI" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).cursorDown" [ tooltip="at emulator.go:221: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).cursorDown]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).executeCSI" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).scrollUp" [ tooltip="at emulator.go:238: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).scrollUp]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Detector).detectUnicodeSupport" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Detector).detectWindowsUnicode" [ tooltip="at detector.go:198: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Detector).detectWindowsUnicode]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseEscapeSequence" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseCSI" [ tooltip="at emulator.go:152: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseCSI]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).Has" -> "github.com/guild-framework/guild-core/pkg/gerror.New" [ color="saddlebrown" tooltip="at capabilities.go:128: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Detect" -> "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).detectProfile" [ tooltip="at profiles.go:289: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).detectProfile]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Detector).Detect" -> "github.com/guild-framework/guild-core/pkg/gerror.New" [ color="saddlebrown" tooltip="at detector.go:124: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" ]
    "github.com/guild-framework/guild-core/pkg/terminal.NewProfileDetector" -> "github.com/guild-framework/guild-core/pkg/terminal.NewDetector" [ tooltip="at profiles.go:35: calling [github.com/guild-framework/guild-core/pkg/terminal.NewDetector]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.CompatibilityTester).TestRender" -> "github.com/guild-framework/guild-core/pkg/terminal.NewTestHelper" [ tooltip="at emulator.go:688: calling [github.com/guild-framework/guild-core/pkg/terminal.NewTestHelper]" ]
    "github.com/guild-framework/guild-core/pkg/terminal.NewFallbackProcessor" -> "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).registerDefaultStrategies" [ tooltip="at fallbacks.go:41: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).registerDefaultStrategies]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Detect" -> "github.com/guild-framework/guild-core/pkg/gerror.Wrap" [ tooltip="at profiles.go:269: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]\nat profiles.go:295: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]" color="saddlebrown" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Detect" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Detector).Detect" [ tooltip="at profiles.go:293: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Detector).Detect]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).eraseInDisplay" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).eraseInLine" [ tooltip="at emulator.go:397: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).eraseInLine]\nat emulator.go:409: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).eraseInLine]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).newline" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).scrollUp" [ tooltip="at emulator.go:322: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).scrollUp]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.TestHelper).Reset" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).reset" [ tooltip="at emulator.go:650: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).reset]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).processLargeInput" -> "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).Process" [ tooltip="at fallbacks.go:317: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).Process]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).registerDefaultChecks" -> "(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).RegisterCheck" [ tooltip="at capabilities.go:42: calling [(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).RegisterCheck]\nat capabilities.go:51: calling [(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).RegisterCheck]\nat capabilities.go:60: calling [(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).RegisterCheck]\nat capabilities.go:70: calling [(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).RegisterCheck]\nat capabilities.go:79: calling [(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).RegisterCheck]\nat capabilities.go:88: calling [(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).RegisterCheck]" ]
    "github.com/guild-framework/guild-core/pkg/terminal.NewTestHelper" -> "github.com/guild-framework/guild-core/pkg/terminal.NewEmulator" [ tooltip="at emulator.go:619: calling [github.com/guild-framework/guild-core/pkg/terminal.NewEmulator]" ]
    "github.com/guild-framework/guild-core/pkg/terminal.SelectRenderer" -> "github.com/guild-framework/guild-core/pkg/terminal.NewStandardRenderer" [ tooltip="at renderers.go:146: calling [github.com/guild-framework/guild-core/pkg/terminal.NewStandardRenderer]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).registerDefaultProfiles" -> "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register" [ tooltip="at profiles.go:47: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:64: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:83: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:98: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:115: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:134: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:151: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:167: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:182: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:199: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:212: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:226: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]\nat profiles.go:239: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).Write" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseInput" [ tooltip="at emulator.go:96: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseInput]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Detect" -> "github.com/guild-framework/guild-core/pkg/terminal.SelectRenderer" [ tooltip="at profiles.go:302: calling [github.com/guild-framework/guild-core/pkg/terminal.SelectRenderer]" ]
    "(github.com/guild-framework/guild-core/pkg/terminal.Capabilities).SupportsRichUI" -> "(github.com/guild-framework/guild-core/pkg/terminal.Capabilities).SupportsExtendedColor" [ tooltip="at capabilities.go:227: calling [(github.com/guild-framework/guild-core/pkg/terminal.Capabilities).SupportsExtendedColor]" ]
    "github.com/guild-framework/guild-core/pkg/terminal.SelectRenderer" -> "(github.com/guild-framework/guild-core/pkg/terminal.Capabilities).SupportsRichUI" [ tooltip="at renderers.go:141: calling [(github.com/guild-framework/guild-core/pkg/terminal.Capabilities).SupportsRichUI]" ]
    "github.com/guild-framework/guild-core/pkg/terminal.NewProfileDetector" -> "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).registerDefaultProfiles" [ tooltip="at profiles.go:39: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).registerDefaultProfiles]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseEscapeSequence" -> "github.com/guild-framework/guild-core/pkg/gerror.New" [ color="saddlebrown" tooltip="at emulator.go:147: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat emulator.go:182: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).matchesProfile" -> "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).hasRichTerminalFeatures" [ tooltip="at profiles.go:371: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).hasRichTerminalFeatures]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseCSI" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).executeCSI" [ tooltip="at emulator.go:209: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).executeCSI]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseEscapeSequence" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).saveCursor" [ tooltip="at emulator.go:175: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).saveCursor]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).writeChar" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).newline" [ tooltip="at emulator.go:311: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).newline]" ]
    "github.com/guild-framework/guild-core/pkg/terminal.init" -> "github.com/guild-framework/guild-core/pkg/terminal.init#1" [ tooltip="at .:0: calling [github.com/guild-framework/guild-core/pkg/terminal.init#1]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseCharsetSelect" -> "github.com/guild-framework/guild-core/pkg/gerror.New" [ color="saddlebrown" tooltip="at emulator.go:274: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseCSI" -> "github.com/guild-framework/guild-core/pkg/gerror.New" [ color="saddlebrown" tooltip="at emulator.go:189: calling [github.com/guild-framework/guild-core/pkg/gerror.New]\nat emulator.go:203: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).index" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).scrollUp" [ tooltip="at emulator.go:474: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).scrollUp]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).executeCSI" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).setSGR" [ tooltip="at emulator.go:243: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).setSGR]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).executeCSI" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).saveCursor" [ tooltip="at emulator.go:247: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).saveCursor]" ]
    "github.com/guild-framework/guild-core/pkg/terminal.SelectRenderer" -> "github.com/guild-framework/guild-core/pkg/terminal.NewRichRenderer" [ tooltip="at renderers.go:142: calling [github.com/guild-framework/guild-core/pkg/terminal.NewRichRenderer]" ]
    "github.com/guild-framework/guild-core/pkg/terminal.SelectRenderer" -> "github.com/guild-framework/guild-core/pkg/terminal.NewFallbackRenderer" [ tooltip="at renderers.go:149: calling [github.com/guild-framework/guild-core/pkg/terminal.NewFallbackRenderer]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).Register" -> "github.com/guild-framework/guild-core/pkg/terminal.SelectRenderer" [ tooltip="at profiles.go:259: calling [github.com/guild-framework/guild-core/pkg/terminal.SelectRenderer]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseEscapeSequence" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseCharsetSelect" [ tooltip="at emulator.go:156: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseCharsetSelect]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.CompatibilityTester).TestRender" -> "github.com/guild-framework/guild-core/pkg/gerror.Wrap" [ color="saddlebrown" tooltip="at emulator.go:711: calling [github.com/guild-framework/guild-core/pkg/gerror.Wrap]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.TestHelper).Reset" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).ClearSequences" [ tooltip="at emulator.go:651: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).ClearSequences]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).executeCSI" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).cursorUp" [ tooltip="at emulator.go:218: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).cursorUp]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).executeCSI" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).setCursorPosition" [ tooltip="at emulator.go:229: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).setCursorPosition]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseEscapeSequence" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).nextLine" [ tooltip="at emulator.go:167: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).nextLine]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).Has" -> "(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).setCapabilityValue" [ tooltip="at capabilities.go:139: calling [(*github.com/guild-framework/guild-core/pkg/terminal.CapabilitySet).setCapabilityValue]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).reverseIndex" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).scrollDown" [ tooltip="at emulator.go:466: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).scrollDown]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).ProcessContext" -> "(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).Process" [ tooltip="at fallbacks.go:297: calling [(*github.com/guild-framework/guild-core/pkg/terminal.FallbackProcessor).Process]" ]
    "github.com/guild-framework/guild-core/pkg/terminal.SelectRenderer" -> "(github.com/guild-framework/guild-core/pkg/terminal.Capabilities).SupportsColor" [ tooltip="at renderers.go:145: calling [(github.com/guild-framework/guild-core/pkg/terminal.Capabilities).SupportsColor]" ]
    "github.com/guild-framework/guild-core/pkg/terminal.init#1" -> "(*github.com/guild-framework/guild-core/pkg/terminal.rendererRegistry).Register" [ tooltip="at renderers.go:126: calling [(*github.com/guild-framework/guild-core/pkg/terminal.rendererRegistry).Register]\nat renderers.go:130: calling [(*github.com/guild-framework/guild-core/pkg/terminal.rendererRegistry).Register]\nat renderers.go:134: calling [(*github.com/guild-framework/guild-core/pkg/terminal.rendererRegistry).Register]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).reset" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).clear" [ tooltip="at emulator.go:486: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).clear]" ]
    "(github.com/guild-framework/guild-core/pkg/terminal.capabilityRequirements).RequiresRichUI" -> "(github.com/guild-framework/guild-core/pkg/terminal.Capabilities).SupportsRichUI" [ tooltip="at capabilities.go:337: calling [(github.com/guild-framework/guild-core/pkg/terminal.Capabilities).SupportsRichUI]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).detectProfile" -> "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).matchesProfile" [ tooltip="at profiles.go:329: calling [(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).matchesProfile]" ]
    "github.com/guild-framework/guild-core/pkg/terminal.NewDetector" -> "github.com/guild-framework/guild-core/pkg/terminal.isRunningInCI" [ tooltip="at detector.go:71: calling [github.com/guild-framework/guild-core/pkg/terminal.isRunningInCI]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseEscapeSequence" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).reset" [ tooltip="at emulator.go:171: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).reset]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseInput" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).newline" [ tooltip="at emulator.go:125: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).newline]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).parseInput" -> "(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).tab" [ tooltip="at emulator.go:131: calling [(*github.com/guild-framework/guild-core/pkg/terminal.Emulator).tab]" ]
    "(*github.com/guild-framework/guild-core/pkg/terminal.ProfileDetector).ApplyProfile" -> "github.com/guild-framework/guild-core/pkg/gerror.New" [ color="saddlebrown" tooltip="at profiles.go:449: calling [github.com/guild-framework/guild-core/pkg/gerror.New]" ]
}
