# Guild Framework - Actually Simple Makefile
# No complex visuals, just clean output that works

.DEFAULT_GOAL := help

help:
	@echo "Guild Framework Build System"
	@echo ""
	@echo "Usage: make [target]"
	@echo ""
	@echo "Targets:"
	@echo "  build    - Build the Guild CLI"
	@echo "  test     - Run tests"  
	@echo "  clean    - Clean build artifacts"
	@echo "  all      - Clean, build, and test"
	@echo ""

build:
	@go run internal/buildutil/main.go build

test:
	@go run internal/buildutil/main.go test

clean:
	@go run internal/buildutil/main.go clean

all: clean build test

# Direct commands without the build tool
quick:
	@echo "Quick build..."
	@go build -o bin/guild ./cmd/guild

.PHONY: help build test clean all quick