// pkg/ui/objective/update.go
package objective_ui

import (
	"fmt"
	"strings"

	"github.com/charmbracelet/bubbles/key"
	tea "github.com/charmbracelet/bubbletea"
)

// Custom message types with Guild-themed names
type ContextCraftedMsg struct {
	Content string
	Success bool
	Error   error
}

type DocumentRefiningMsg struct {
	Success bool
	Error   error
}

type MasterSuggestionMsg struct {
	Suggestions string
	Success     bool
	Error       error
}

type ObjectiveReadyMsg struct {
	Success bool
	Error   error
}

type ObjectiveLoadedMsg struct {
	Objective string
	Success   bool
	Error     error
}

// CommandMsg represents a command entered in the command input
type CommandMsg struct {
	Command string
}

// Update handles UI events and state changes
func (m ObjectiveChamber) Update(msg tea.Msg) (tea.Model, tea.Cmd) {
	var cmds []tea.Cmd
	var cmd tea.Cmd

	switch msg := msg.(type) {
	case tea.KeyMsg:
		// First check global keybindings that work in all states
		switch {
		case key.Matches(msg, m.keymap.LeaveHall):
			m.proclamation = "Departing the Guild Hall..."
			return m, tea.Quit

		case key.Matches(msg, m.keymap.SeekGuidance):
			// Toggle help display
			m.helpScroll.ShowAll = !m.helpScroll.ShowAll
			return m, nil
		}

		// State-specific key handling
		switch m.chamberState {
		case stateViewing:
			// Viewing state key bindings
			switch {
			case key.Matches(msg, m.keymap.Craft):
				m.chamberState = stateContext
				m.scribe.Focus()
				m.proclamation = "The Guild scribe prepares to record your context..."

			case key.Matches(msg, m.keymap.Refine):
				m.proclamation = "Summoning the Guild's craftsmen to refine the documents..."
				return m, generateDocumentsCmd(m)

			case key.Matches(msg, m.keymap.ConsultMaster):
				m.proclamation = "Seeking the Guild Master's counsel on improvements..."
				return m, requestSuggestionsCmd(m)

			case key.Matches(msg, m.keymap.ApproveWork):
				m.proclamation = "Preparing to seal the work with the Guild's mark of approval..."
				return m, markObjectiveReadyCmd(m)

			case key.Matches(msg, m.keymap.ExamineDocs):
				m.chamberState = statePreview
				m.proclamation = "Unrolling the document scrolls for examination..."

			case key.Matches(msg, m.keymap.ToggleView):
				m.chamberState = stateDashboard
				m.proclamation = "Opening the Guild's objective ledger..."
				return m, loadObjectivesCmd(m)

			case key.Matches(msg, m.keymap.EnterHall):
				m.chamberState = stateCommands
				m.parchment.Focus()
				m.proclamation = "Enter thy command, and the Guild shall obey..."
			}

		case stateContext:
			// Adding context state key bindings
			switch {
			case key.Matches(msg, m.keymap.NavigateUp),
				 key.Matches(msg, m.keymap.NavigateDown),
				 key.Matches(msg, m.keymap.NavigateLeft),
				 key.Matches(msg, m.keymap.NavigateRight):
				// Pass these navigation keys to the textarea
				m.scribe, cmd = m.scribe.Update(msg)
				cmds = append(cmds, cmd)

			case msg.Type == tea.KeyEsc:
				// Return to viewing state
				m.chamberState = stateViewing
				m.scribe.Blur()
				m.proclamation = "Context crafting cancelled. Returned to the main chamber."

			case msg.Type == tea.KeyEnter && key.Matches(msg, key.NewBinding(key.WithKeys("ctrl+enter"))):
				// Submit context with Ctrl+Enter
				content := m.scribe.Value()
				if content != "" {
					m.contextHistory = append(m.contextHistory, content)
					m.scribe.Reset()
					m.chamberState = stateViewing
					m.proclamation = "Context added to the Guild's knowledge. The craftsmen ponder..."
					return m, addContextCmd(m, content)
				}
			}

		case statePreview:
			// Preview docs state key bindings
			switch {
			case key.Matches(msg, m.keymap.NavigateUp),
				 key.Matches(msg, m.keymap.NavigateDown):
				// Scroll viewport
				m.viewport, cmd = m.viewport.Update(msg)
				cmds = append(cmds, cmd)

			case msg.Type == tea.KeyEsc, key.Matches(msg, m.keymap.ExamineDocs):
				// Return to viewing state
				m.chamberState = stateViewing
				m.proclamation = "Returned to the main chamber."
			}

		case stateDashboard:
			// Dashboard state key bindings
			switch {
			case key.Matches(msg, m.keymap.NavigateUp),
				 key.Matches(msg, m.keymap.NavigateDown):
				// Navigate the ledger list
				m.ledger, cmd = m.ledger.Update(msg)
				cmds = append(cmds, cmd)

			case key.Matches(msg, m.keymap.ToggleView),
				 msg.Type == tea.KeyEsc:
				// Return to viewing state
				m.chamberState = stateViewing
				m.proclamation = "Closed the Guild's objective ledger."

			case msg.Type == tea.KeyEnter:
				// Select objective from ledger
				// TODO: Get selected objective and load it
				m.chamberState = stateViewing
				m.proclamation = "A new objective scroll unfurls before you..."
			}

		case stateCommands:
			// Command input state key bindings
			switch {
			case msg.Type == tea.KeyEsc:
				// Return to viewing state
				m.chamberState = stateViewing
				m.parchment.Blur()
				m.proclamation = "Command cancelled. Returned to the main chamber."

			case msg.Type == tea.KeyEnter:
				// Process command
				command := m.parchment.Value()
				m.parchment.Reset()
				m.parchment.Blur()
				m.chamberState = stateViewing

				if command == "" {
					m.proclamation = "Command was empty. Returned to the main chamber."
				} else {
					m.proclamation = fmt.Sprintf("Executing command: %s", command)
					return m, executeCommandCmd(m, command)
				}
			}

		case stateCreating:
			// Creating a new objective state key bindings
			switch {
			case key.Matches(msg, m.keymap.NavigateUp),
				 key.Matches(msg, m.keymap.NavigateDown),
				 key.Matches(msg, m.keymap.NavigateLeft),
				 key.Matches(msg, m.keymap.NavigateRight):
				// Pass these navigation keys to the textarea
				m.scribe, cmd = m.scribe.Update(msg)
				cmds = append(cmds, cmd)

			case msg.Type == tea.KeyEsc:
				// Return to viewing state
				m.chamberState = stateViewing
				m.scribe.Blur()
				m.proclamation = "Objective creation cancelled. Returned to the main chamber."

			case msg.Type == tea.KeyEnter && key.Matches(msg, key.NewBinding(key.WithKeys("ctrl+enter"))):
				// Submit new objective with Ctrl+Enter
				content := m.scribe.Value()
				if content != "" {
					m.scribe.Reset()
					m.chamberState = stateViewing
					m.proclamation = "The Guild craftsmen begin to shape your objective..."
					return m, createObjectiveCmd(m, content)
				}
			}
		}

	case tea.WindowSizeMsg:
		// Handle window resizing with Guild-themed variable names
		m.hallWidth = msg.Width
		m.hallHeight = msg.Height

		// Update viewport dimensions
		headerHeight := 2 // Title
		footerHeight := 4 // Status + help
		contentHeight := m.hallHeight - headerHeight - footerHeight

		m.viewport.Width = m.hallWidth
		m.viewport.Height = contentHeight

		// Update textarea width
		m.scribe.SetWidth(m.hallWidth)

		// Update list dimensions
		m.ledger.SetSize(m.hallWidth, contentHeight)

		// Update help width
		m.helpScroll.Width = m.hallWidth

	case ContextCraftedMsg:
		// Handle context processing results
		if !msg.Success {
			m.guildError = msg.Error
			m.proclamation = "The scribes failed to record your wisdom: " + msg.Error.Error()
		} else {
			m.proclamation = "Your knowledge has been added to the Guild's records."

			// Update preview content if we have one
			if m.currentObjective != nil {
				m.objectivePreview = formatObjectivePreview(m.currentObjective)
			}
		}

	case DocumentRefiningMsg:
		// Handle regeneration results
		if !msg.Success {
			m.guildError = msg.Error
			m.proclamation = "The craftsmen failed to refine the documents: " + msg.Error.Error()
		} else {
			m.proclamation = "The documents have been skillfully refined by our master craftsmen."
			// Update previews with new content
			// This would update aiDocsPreview and specsPreview
		}

	case MasterSuggestionMsg:
		// Handle suggestions from the Guild Master
		if !msg.Success {
			m.guildError = msg.Error
			m.proclamation = "The Guild Master's counsel could not be obtained: " + msg.Error.Error()
		} else {
			m.proclamation = "The Guild Master has offered wisdom to improve your objective."
			// Set viewport content to show suggestions
			m.viewport.SetContent(fmt.Sprintf("Guild Master's Wisdom:\n\n%s", msg.Suggestions))
			m.chamberState = statePreview
		}

	case ObjectiveReadyMsg:
		// Handle marking objective as ready
		if !msg.Success {
			m.guildError = msg.Error
			m.proclamation = "Could not mark the work as masterful: " + msg.Error.Error()
		} else {
			m.readyForMaster = true
			m.proclamation = "The work has been sealed with the Guild's mark of approval!"
		}

	case ObjectiveLoadedMsg:
		// Handle loading an objective
		if !msg.Success {
			m.guildError = msg.Error
			m.proclamation = "The objective scroll could not be retrieved: " + msg.Error.Error()
		} else {
			m.objectivePreview = msg.Objective
			m.proclamation = "The objective scroll has been unfurled before you."
			// Update the view with the objective content
			m.viewport.SetContent(msg.Objective)
		}

	case CommandMsg:
		// Handle command execution results
		// Parse the command and execute appropriate action
		// This would be a more complex implementation based on command parsing
	}

	// Always update active components based on state
	switch m.chamberState {
	case stateContext, stateCreating:
		m.scribe, cmd = m.scribe.Update(msg)
		cmds = append(cmds, cmd)

	case stateCommands:
		m.parchment, cmd = m.parchment.Update(msg)
		cmds = append(cmds, cmd)

	case statePreview:
		m.viewport, cmd = m.viewport.Update(msg)
		cmds = append(cmds, cmd)

	case stateDashboard:
		m.ledger, cmd = m.ledger.Update(msg)
		cmds = append(cmds, cmd)
	}

	return m, tea.Batch(cmds...)
}

// Custom commands for objective operations

// addContextCmd creates a command to add context to the objective
func addContextCmd(m ObjectiveChamber, content string) tea.Cmd {
	return func() tea.Msg {
		// In a real implementation, this would call the objective planner
		// to add context to the objective through the Manager
		// err := m.planner.AddContext(content)

		// For now, we're just mocking the success
		return ContextCraftedMsg{
			Content: content,
			Success: true,
			Error:   nil,
		}
	}
}

// generateDocumentsCmd creates a command to regenerate documents
func generateDocumentsCmd(m ObjectiveChamber) tea.Cmd {
	return func() tea.Msg {
		// In a real implementation, this would call the objective planner
		// to regenerate the documents
		// err := m.planner.Regenerate()

		// For now, we're just mocking the success
		return DocumentRefiningMsg{
			Success: true,
			Error:   nil,
		}
	}
}

// requestSuggestionsCmd creates a command to get suggestions for the objective
func requestSuggestionsCmd(m ObjectiveChamber) tea.Cmd {
	return func() tea.Msg {
		// In a real implementation, this would call the objective generator
		// to get suggestions for improvement

		// Mock suggestion for now
		sampleSuggestions := `Consider the following improvements to your objective:

1. Add more specific success criteria to the Requirements section
2. Include technical constraints if applicable
3. Clarify the intended audience or users
4. Consider adding relevant tags for better organization`

		return MasterSuggestionMsg{
			Suggestions: sampleSuggestions,
			Success:     true,
			Error:       nil,
		}
	}
}

// markObjectiveReadyCmd creates a command to mark the objective as ready
func markObjectiveReadyCmd(m ObjectiveChamber) tea.Cmd {
	return func() tea.Msg {
		// In a real implementation, this would call the objective manager
		// to mark the objective as ready

		// For now, we're just mocking the success
		return ObjectiveReadyMsg{
			Success: true,
			Error:   nil,
		}
	}
}

// loadObjectivesCmd creates a command to load all objectives for the dashboard
func loadObjectivesCmd(m ObjectiveChamber) tea.Cmd {
	return func() tea.Msg {
		// In a real implementation, this would load all objectives
		// and populate the ledger list

		// TODO: Implement with real objective loading

		return nil
	}
}

// createObjectiveCmd creates a command to create a new objective
func createObjectiveCmd(m ObjectiveChamber, description string) tea.Cmd {
	return func() tea.Msg {
		// In a real implementation, this would call the objective generator
		// to create a new objective from the description

		// For demonstration, create a mock objective content
		objectiveContent := fmt.Sprintf(`# 🧠 Goal

%s

# 📂 Context

This objective was created in the Guild Hall.

# 🔧 Requirements

- Requirement 1
- Requirement 2
- Requirement 3

# 📌 Tags

- new
- objective

# 🔗 Related

- None yet
`, description)

		return ObjectiveLoadedMsg{
			Objective: objectiveContent,
			Success:   true,
			Error:     nil,
		}
	}
}

// executeCommandCmd creates a command to execute a command string
func executeCommandCmd(m ObjectiveChamber, command string) tea.Cmd {
	return func() tea.Msg {
		// Parse the command and execute appropriate action
		// Format: command [args...]
		parts := strings.Fields(command)
		if len(parts) == 0 {
			return nil
		}

		cmd := parts[0]
		args := parts[1:]

		switch cmd {
		case "add-context", "craft":
			if len(args) > 0 {
				context := strings.Join(args, " ")
				return addContextCmd(m, context)()
			}

		case "regenerate", "refine":
			return generateDocumentsCmd(m)()

		case "suggest":
			return requestSuggestionsCmd(m)()

		case "ready":
			return markObjectiveReadyCmd(m)()

		// Add other commands as needed
		}

		return nil
	}
}

// Helper methods for update...
func formatObjectivePreview(obj *objective.Objective) string {
	// Create a formatted preview of the objective
	// This would format the objective details into a nice display
	// using actual objective data

	// Mock implementation for now
	if obj == nil {
		return "No objective loaded"
	}

	return fmt.Sprintf(`# %s

Goal: %s

Status: %s
Iterations: %d

Tags: %s
`,
	obj.Title,
	obj.Description,
	obj.Status,
	obj.Iterations,
	strings.Join(obj.Tags, ", "),
	)
}
