package grpc

import (
	"context"
	"fmt"
	"sync"
	"time"

	pb "github.com/guild-ventures/guild-core/pkg/grpc/pb/guild/v1"
	"github.com/guild-ventures/guild-core/tools"
)

// ToolStreamManager handles real-time streaming of tool execution progress
type ToolStreamManager struct {
	toolRegistry tools.ToolRegistry
	
	// Active tool executions
	executions map[string]*ToolExecution
	execMu     sync.RWMutex
	
	// Subscribers for tool execution updates
	subscribers map[string][]ToolExecutionSubscriber
	subsMu      sync.RWMutex
}

// ToolExecution represents an active tool execution with streaming capability
type ToolExecution struct {
	ID          string
	ToolName    string
	AgentID     string
	SessionID   string
	Parameters  map[string]string
	Status      pb.ToolExecution_ExecutionStatus
	Progress    float64
	Result      string
	Error       string
	StartedAt   time.Time
	UpdatedAt   time.Time
	CompletedAt *time.Time
	
	// Streaming
	progressChan chan ProgressUpdate
	resultChan   chan string
	errorChan    chan error
	doneChan     chan struct{}
	
	// Context for cancellation
	ctx    context.Context
	cancel context.CancelFunc
}

// ProgressUpdate represents a real-time progress update
type ProgressUpdate struct {
	Progress    float64
	Message     string
	Metadata    map[string]string
	Timestamp   time.Time
}

// ToolExecutionSubscriber receives real-time updates about tool executions
type ToolExecutionSubscriber interface {
	OnProgress(executionID string, progress ProgressUpdate)
	OnResult(executionID string, result string)
	OnError(executionID string, err error)
	OnComplete(executionID string, execution *ToolExecution)
}

// NewToolStreamManager creates a new tool stream manager
func NewToolStreamManager(toolRegistry tools.ToolRegistry) *ToolStreamManager {
	return &ToolStreamManager{
		toolRegistry: toolRegistry,
		executions:   make(map[string]*ToolExecution),
		subscribers:  make(map[string][]ToolExecutionSubscriber),
	}
}

// StartToolExecution initiates a new tool execution with streaming
func (m *ToolStreamManager) StartToolExecution(ctx context.Context, req *ToolExecutionRequest) (*ToolExecution, error) {
	executionID := generateExecutionID()
	execCtx, cancel := context.WithCancel(ctx)
	
	execution := &ToolExecution{
		ID:          executionID,
		ToolName:    req.ToolName,
		AgentID:     req.AgentID,
		SessionID:   req.SessionID,
		Parameters:  req.Parameters,
		Status:      pb.ToolExecution_PENDING,
		Progress:    0.0,
		StartedAt:   time.Now(),
		UpdatedAt:   time.Now(),
		ctx:         execCtx,
		cancel:      cancel,
		progressChan: make(chan ProgressUpdate, 100),
		resultChan:   make(chan string, 1),
		errorChan:    make(chan error, 1),
		doneChan:     make(chan struct{}),
	}
	
	// Store execution
	m.execMu.Lock()
	m.executions[executionID] = execution
	m.execMu.Unlock()
	
	// Start execution in background
	go m.executeToolWithStreaming(execution, req)
	
	return execution, nil
}

// executeToolWithStreaming runs the tool and provides real-time updates
func (m *ToolStreamManager) executeToolWithStreaming(execution *ToolExecution, req *ToolExecutionRequest) {
	defer func() {
		close(execution.doneChan)
		execution.cancel()
	}()
	
	// Update status to executing
	execution.Status = pb.ToolExecution_EXECUTING
	execution.UpdatedAt = time.Now()
	m.notifyProgress(execution.ID, ProgressUpdate{
		Progress:  0.1,
		Message:   fmt.Sprintf("Starting execution of tool: %s", execution.ToolName),
		Timestamp: time.Now(),
	})
	
	// Get the tool from registry
	tool, err := m.toolRegistry.GetTool(execution.ToolName)
	if err != nil {
		execution.Status = pb.ToolExecution_FAILED
		execution.Error = fmt.Sprintf("Tool not found: %v", err)
		execution.UpdatedAt = time.Now()
		m.notifyError(execution.ID, err)
		return
	}
	
	// Create streaming tool wrapper
	streamingTool := &StreamingToolWrapper{
		tool:          tool,
		execution:     execution,
		streamManager: m,
	}
	
	// Execute tool with streaming
	result, err := streamingTool.ExecuteWithStreaming(execution.ctx, req.Parameters)
	if err != nil {
		execution.Status = pb.ToolExecution_FAILED
		execution.Error = err.Error()
		execution.UpdatedAt = time.Now()
		m.notifyError(execution.ID, err)
		return
	}
	
	// Success
	now := time.Now()
	execution.Status = pb.ToolExecution_COMPLETED
	execution.Progress = 1.0
	execution.Result = result
	execution.UpdatedAt = now
	execution.CompletedAt = &now
	
	m.notifyResult(execution.ID, result)
	m.notifyComplete(execution.ID, execution)
}

// StreamingToolWrapper wraps a tool to provide streaming capabilities
type StreamingToolWrapper struct {
	tool          tools.Tool
	execution     *ToolExecution
	streamManager *ToolStreamManager
}

// ExecuteWithStreaming executes a tool with progress streaming
func (w *StreamingToolWrapper) ExecuteWithStreaming(ctx context.Context, params map[string]string) (string, error) {
	// Convert params to interface{} map for tool execution
	interfaceParams := make(map[string]interface{})
	for k, v := range params {
		interfaceParams[k] = v
	}
	
	// Simulate progressive execution with updates
	steps := []struct {
		progress float64
		message  string
		delay    time.Duration
	}{
		{0.2, "Validating parameters...", 100 * time.Millisecond},
		{0.4, "Initializing tool execution...", 200 * time.Millisecond},
		{0.6, "Processing request...", 500 * time.Millisecond},
		{0.8, "Generating response...", 300 * time.Millisecond},
		{0.9, "Finalizing results...", 100 * time.Millisecond},
	}
	
	for _, step := range steps {
		select {
		case <-ctx.Done():
			return "", ctx.Err()
		default:
		}
		
		// Send progress update
		w.streamManager.notifyProgress(w.execution.ID, ProgressUpdate{
			Progress:  step.progress,
			Message:   step.message,
			Timestamp: time.Now(),
		})
		
		// Simulate work
		time.Sleep(step.delay)
	}
	
	// Execute the actual tool
	toolResult, err := w.tool.Execute(ctx, interfaceParams)
	if err != nil {
		return "", err
	}
	
	// Convert result to string
	resultStr, ok := toolResult.Data["result"].(string)
	if !ok {
		resultStr = fmt.Sprintf("%v", toolResult.Data)
	}
	
	return resultStr, nil
}

// Subscription management

// Subscribe adds a subscriber for tool execution updates
func (m *ToolStreamManager) Subscribe(executionID string, subscriber ToolExecutionSubscriber) {
	m.subsMu.Lock()
	defer m.subsMu.Unlock()
	
	if m.subscribers[executionID] == nil {
		m.subscribers[executionID] = make([]ToolExecutionSubscriber, 0)
	}
	m.subscribers[executionID] = append(m.subscribers[executionID], subscriber)
}

// Unsubscribe removes a subscriber
func (m *ToolStreamManager) Unsubscribe(executionID string, subscriber ToolExecutionSubscriber) {
	m.subsMu.Lock()
	defer m.subsMu.Unlock()
	
	subs := m.subscribers[executionID]
	for i, sub := range subs {
		if sub == subscriber {
			m.subscribers[executionID] = append(subs[:i], subs[i+1:]...)
			break
		}
	}
	
	if len(m.subscribers[executionID]) == 0 {
		delete(m.subscribers, executionID)
	}
}

// Notification methods

func (m *ToolStreamManager) notifyProgress(executionID string, progress ProgressUpdate) {
	m.subsMu.RLock()
	subscribers := m.subscribers[executionID]
	m.subsMu.RUnlock()
	
	for _, sub := range subscribers {
		go sub.OnProgress(executionID, progress)
	}
}

func (m *ToolStreamManager) notifyResult(executionID string, result string) {
	m.subsMu.RLock()
	subscribers := m.subscribers[executionID]
	m.subsMu.RUnlock()
	
	for _, sub := range subscribers {
		go sub.OnResult(executionID, result)
	}
}

func (m *ToolStreamManager) notifyError(executionID string, err error) {
	m.subsMu.RLock()
	subscribers := m.subscribers[executionID]
	m.subsMu.RUnlock()
	
	for _, sub := range subscribers {
		go sub.OnError(executionID, err)
	}
}

func (m *ToolStreamManager) notifyComplete(executionID string, execution *ToolExecution) {
	m.subsMu.RLock()
	subscribers := m.subscribers[executionID]
	m.subsMu.RUnlock()
	
	for _, sub := range subscribers {
		go sub.OnComplete(executionID, execution)
	}
	
	// Clean up after completion
	m.execMu.Lock()
	delete(m.executions, executionID)
	m.execMu.Unlock()
	
	m.subsMu.Lock()
	delete(m.subscribers, executionID)
	m.subsMu.Unlock()
}

// GetExecution retrieves an active execution
func (m *ToolStreamManager) GetExecution(executionID string) (*ToolExecution, bool) {
	m.execMu.RLock()
	defer m.execMu.RUnlock()
	
	execution, exists := m.executions[executionID]
	return execution, exists
}

// CancelExecution cancels a running tool execution
func (m *ToolStreamManager) CancelExecution(executionID string) error {
	m.execMu.RLock()
	execution, exists := m.executions[executionID]
	m.execMu.RUnlock()
	
	if !exists {
		return fmt.Errorf("execution not found: %s", executionID)
	}
	
	execution.cancel()
	execution.Status = pb.ToolExecution_CANCELLED
	execution.UpdatedAt = time.Now()
	
	return nil
}

// ListActiveExecutions returns all currently active executions
func (m *ToolStreamManager) ListActiveExecutions() []*ToolExecution {
	m.execMu.RLock()
	defer m.execMu.RUnlock()
	
	executions := make([]*ToolExecution, 0, len(m.executions))
	for _, exec := range m.executions {
		executions = append(executions, exec)
	}
	
	return executions
}

// ToolExecutionRequest represents a request to execute a tool
type ToolExecutionRequest struct {
	ToolName   string
	AgentID    string
	SessionID  string
	Parameters map[string]string
	RequireApproval bool
}

// ChatServiceToolSubscriber implements ToolExecutionSubscriber for ChatService integration
type ChatServiceToolSubscriber struct {
	stream    pb.ChatService_ChatServer
	sessionID string
}

// NewChatServiceToolSubscriber creates a subscriber that forwards updates to a chat stream
func NewChatServiceToolSubscriber(stream pb.ChatService_ChatServer, sessionID string) *ChatServiceToolSubscriber {
	return &ChatServiceToolSubscriber{
		stream:    stream,
		sessionID: sessionID,
	}
}

func (s *ChatServiceToolSubscriber) OnProgress(executionID string, progress ProgressUpdate) {
	toolExec := &pb.ToolExecution{
		ToolId:    executionID,
		Status:    pb.ToolExecution_EXECUTING,
		Progress:  progress.Progress,
		UpdatedAt: progress.Timestamp.Unix(),
	}
	
	response := &pb.ChatResponse{
		Response: &pb.ChatResponse_ToolExecution{
			ToolExecution: toolExec,
		},
	}
	
	s.stream.Send(response)
}

func (s *ChatServiceToolSubscriber) OnResult(executionID string, result string) {
	toolExec := &pb.ToolExecution{
		ToolId:    executionID,
		Status:    pb.ToolExecution_COMPLETED,
		Progress:  1.0,
		Result:    result,
		UpdatedAt: time.Now().Unix(),
	}
	
	response := &pb.ChatResponse{
		Response: &pb.ChatResponse_ToolExecution{
			ToolExecution: toolExec,
		},
	}
	
	s.stream.Send(response)
}

func (s *ChatServiceToolSubscriber) OnError(executionID string, err error) {
	toolExec := &pb.ToolExecution{
		ToolId:    executionID,
		Status:    pb.ToolExecution_FAILED,
		Error:     err.Error(),
		UpdatedAt: time.Now().Unix(),
	}
	
	response := &pb.ChatResponse{
		Response: &pb.ChatResponse_ToolExecution{
			ToolExecution: toolExec,
		},
	}
	
	s.stream.Send(response)
}

func (s *ChatServiceToolSubscriber) OnComplete(executionID string, execution *ToolExecution) {
	// Final completion notification is handled by OnResult or OnError
}

// generateExecutionID creates a unique execution identifier
func generateExecutionID() string {
	return fmt.Sprintf("exec_%d", time.Now().UnixNano())
}